[sub-agent result summarized for parent context]
Child results are self-reports; verify side effects with tools like read_file or list_dir before claiming success.
Use `agent_eval` for a fresh projection or `handle_read` on `transcript_handle` for bounded transcript slices.
- agent_78015c9f (explore) status=Completed
  objective: 你是知识提取子代理。读取 `01_AI与编程开发/容器内pip包列表不一致原因.md` 第401-800行，提取所有技术知识点。

每条知识点格式：
### 标题
**标签**: tag1, tag2
**要点**: 
1. 要点一
2. 要点二
**关键代码**:
```bash
...
```

用中文输出，不要闲聊，每条150字以内。
  result: 文件第401-800行已读完。以下是提取的全部技术知识点：

---

### 共享虚拟环境方案（方案三）
**标签**: venv, 多用户隔离, pip
**要点**:
1. 在共享目录`/opt/shared_venv`创建虚拟环境，root安装包后`chown`给普通用户
2. 普通用户通过`source activate`激活使用，也可写入`.bashrc`自动激活
**关键代码**:
```bash
python3 -m venv /opt/shared_venv
source /opt/shared_venv/bin/activate
pip install -r /tmp/root_packages.txt
chown -R appuser:appuser /opt/shared_venv
```

---

### 验证包转移结果
**标签**: 验证, pip, 容器
**要点**:
1. 切换到目标用户后，用`pip3 list | grep <包名>`确认包可见
2. 用`python3 -c "import <包名>; print(<包名>.__file__)"`验证导入路径在可访问目录
**关键代码**:
```bash
su - appuser
pip3 list | grep <包名>
python3 -c "import <包名>; print(<包名>.__file__)"
```

---

### 三方案总结与建议
**标签**: 最佳实践, pip, 容器
**要点**:
1. 首选系统级安装（方案一），简单无后遗症，适合大多数容器场景
2. 网络受限尝试方案二（复制），需测试验证；方案三适合需隔离不同应用的场景
**关键代码**:
（无特定代码，纯建议性结论）

---

### 确认su切换到的用户身份
**标签**: su, 用户诊断, 容器
**要点**:
1. 用`whoami`和`id`确认当前用户及su后用户
2. `su`不加参数默认切换到root但环境变量可能变化，`su -`会重置环境
**关键代码**:
```bash
whoami && id
su
whoami && id
```

---

### 判断pip包安装位置
**标签**: pip, site-packages, 诊断
**要点**:
1. `pip3 list --user --format=freeze`查看用户级安装的包
2. `python3 -c "import sys; print(sys.path)"`查看site-packages路径，`~/.local/`是用户级，`/usr/local/`是系统级
**关键代码**:
```bash
pip3 list --user --format=freeze
python3 -c "import sys; print(sys.path)"
```

---

### 方案A：重新安装到系统级
**标签**: pip, 系统级安装, 包转移
**要点**:
1. 用`su - <用户> -c "pip3 list --user --format=freeze"`导出用户级包列表
2. root下不加`--user`重新安装，包全局可用；注意版本冲突可先卸载
**关键代码**:
```bash
su - appuser -c "pip3 list --user --format=freeze" > /tmp/appuser_packages.txt
pip3 install -r /tmp/appuser_packages.txt
```

---

### 方案B：复制用户级目录到root
**标签**: 文件复制, site-packages, 风...
  stats: steps=2, duration_ms=97266