<file path="01_AI与编程开发/容器内PaddleOCR转PDF为MD.md" total_lines="432" shown_lines="201-400" truncated="true" next_start_line="401">
   201│ 
   202│ ### 3. 编写转换脚本
   203│ 
   204│ 在容器内创建一个 Python 脚本，例如 `/root/pdf_to_md.py`，内容如下：
   205│ 
   206│ ```python
   207│ import os
   208│ import sys
   209│ from paddleocr import PPStructure, save_structure_res
   210│ 
   211│ def pdf_to_markdown(pdf_path, output_dir):
   212│     # 初始化版面分析引擎（中英文文档用 lang='ch'，可根据需要修改）
   213│     engine = PPStructure(show_log=True, image_orientation=True, layout=True, lang='ch')
   214│     
   215│     # 执行解析
   216│     result = engine(pdf_path)
   217│     
   218│     # 保存结果（生成多个 md 文件，每页一个）
   219│     save_structure_res(result, output_dir, os.path.basename(pdf_path).split('.')[0])
   220│     print(f"处理完成：{pdf_path} -> {output_dir}")
   221│ 
   222│ if __name__ == "__main__":
   223│     # 从命令行参数获取 PDF 文件路径（或指定目录下所有 PDF）
   224│     if len(sys.argv) < 3:
   225│         print("用法: python pdf_to_md.py <pdf文件或目录> <输出目录>")
   226│         sys.exit(1)
   227│     
   228│     input_path = sys.argv[1]
   229│     out_base = sys.argv[2]
   230│     
   231│     if os.path.isfile(input_path) and input_path.lower().endswith('.pdf'):
   232│         # 单个 PDF 文件
   233│         pdf_files = [input_path]
   234│     elif os.path.isdir(input_path):
   235│         # 目录下所有 PDF
   236│         pdf_files = [os.path.join(input_path, f) for f in os.listdir(input_path) if f.lower().endswith('.pdf')]
   237│     else:
   238│         print("输入路径不存在或不是 PDF 文件")
   239│         sys.exit(1)
   240│     
   241│     for pdf in pdf_files:
   242│         # 为每个 PDF 创建一个独立的输出子目录
   243│         base_name = os.path.splitext(os.path.basename(pdf))[0]
   244│         out_dir = os.path.join(out_base, base_name)
   245│         os.makedirs(out_dir, exist_ok=True)
   246│         pdf_to_markdown(pdf, out_dir)
   247│ ```
   248│ 
   249│ ---
   250│ 
   251│ ### 4. 运行脚本转换 PDF
   252│ 
   253│ 在容器内执行以下命令，即可将挂载的 `/pdfs` 目录下的所有 PDF 转换为 Markdown 文件，并输出到 `/output` 目录：
   254│ 
   255│ ```bash
   256│ python /root/pdf_to_md.py /pdfs /output
   257│ ```
   258│ 
   259│ 转换完成后，您可以在宿主机的 `/home/ecs-user/pdf_output` 下看到对应的文件夹和 `.md` 文件。
   260│ 
   261│ ---
   262│ 
   263│ ### 5. （可选）合并多页 Markdown 文件
   264│ 
   265│ `save_structure_res` 生成的每个页面会单独保存为一个 Markdown 文件（例如 `页_1.md`、`页_2.md`）。如果您希望合并为一个完整的文件，可以在宿主机或容器内执行以下 Python 脚本进行合并：
   266│ 
   267│ ```python
   268│ import os
   269│ 
   270│ def merge_md_files(input_dir, output_file):
   271│     md_files = sorted([f for f in os.listdir(input_dir) if f.endswith('.md') and f != os.path.basename(output_file)])
   272│     with open(output_file, 'w', encoding='utf-8') as out_f:
   273│         for md in md_files:
   274│             with open(os.path.join(input_dir, md), 'r', encoding='utf-8') as in_f:
   275│                 out_f.write(in_f.read())
   276│                 out_f.write('\n\n')  # 页间分隔
   277│     print(f"已合并为：{output_file}")
   278│ 
   279│ if __name__ == "__main__":
   280│     import sys
   281│     if len(sys.argv) != 3:
   282│         print("用法: python merge_md.py <输入目录> <输出文件路径>")
   283│         sys.exit(1)
   284│     merge_md_files(sys.argv[1], sys.argv[2])
   285│ ```
   286│ 
   287│ 例如，合并 `/output/your_pdf_name` 下的所有 Markdown 文件为 `/output/your_pdf_name/merged.md`：
   288│ 
   289│ ```bash
   290│ python merge_md.py /output/your_pdf_name /output/your_pdf_name/merged.md
   291│ ```
   292│ 
   293│ ---
   294│ 
   295│ ### ⚠️ 注意事项
   296│ 
   297│ - **路径映射**：容器内的 `/pdfs` 对应宿主机的 `/home/ecs-user/pdfs`，您只需将 PDF 放入宿主机该目录即可。
   298│ - **GPU 使用**：启动容器时已添加 `--gpus all`，PPStructure 会自动使用 GPU 加速。
   299│ - **内存需求**：处理大 PDF 文件时可能消耗较多内存，建议确保服务器有充足资源。
   300│ - **依赖缺失**：如果执行过程中提示缺少其他系统库，可根据错误信息在容器内用 `apt-get install` 安装。
   301│ 
   302│ 如果您遇到任何问题（如缺少库、转换失败等），欢迎提供具体错误信息，我将为您进一步排查。
   303│ 
   304│ ---
   305│ 
   306│ ## ❓ unknown
   307│ 
   308│ 服务器的操作系统是ubuntu22.04，我该使用什么命令？
   309│ 
   310│ ---
   311│ 
   312│ ## ❓ unknown
   313│ 
   314│ 我们被问到：“服务器的操作系统是ubuntu22.04，我该使用什么命令？” 这是在之前对话的背景下：用户拉取了PaddlePaddle基础镜像，需要将宿主机的PDF文件转换为Markdown。之前我们已经给出了完整的步骤，包括启动容器的命令、安装PaddleOCR、编写脚本等。现在用户可能是在确认，在Ubuntu 22.04上运行这些命令是否有什么不同，或者需要特定的命令？
   315│ 
   316│ 我们需要给出在Ubuntu 22.04上执行这些操作的命令。其实之前的命令（docker run等）在Ubuntu上应该是通用的，因为Docker命令与操作系统无关。但可能用户担心权限问题或者路径问题。我们需要确认之前的命令是否适用于Ubuntu 22.04，并给出适当的说明。
   317│ 
   318│ 另外，用户可能想知道如何进入容器、如何挂载目录等。我们可以简单重申在Ubuntu 22.04上运行Docker的命令，注意确保Docker已安装，并且用户有权限运行docker（可能需要sudo）。如果用户没有安装Docker，可能需要先安装。
   319│ 
   320│ 因此，我们应该：
   321│ 
   322│ 1. 确认之前的命令在Ubuntu 22.04上适用。
   323│ 2. 提醒如果当前用户不在docker组中，需要使用sudo运行docker命令。
   324│ 3. 提供完整的命令序列，包括创建目录、启动容器、安装PaddleOCR、运行脚本等。
   325│ 4. 强调挂载目录的路径使用绝对路径，确保正确。
   326│ 
   327│ 我们还需要注意，用户之前指定了容器镜像来自百度云镜像仓库，我们之前的命令已经正确使用了该镜像。无需更改。
   328│ 
   329│ 综上，回答应该简洁明了，重申命令，并针对Ubuntu 22.04给出必要的提示（如sudo、安装docker等）。
   330│ 您使用的是 Ubuntu 22.04 操作系统，所有 Docker 命令都是通用的，直接执行我们之前给出的命令即可。不过，有几点需要根据您的环境稍加注意：
   331│ 
   332│ ---
   333│ 
   334│ ### 1. 确保 Docker 已安装并配置好 GPU 支持
   335│ - 如果尚未安装 Docker，请先执行：
   336│   ```bash
   337│   sudo apt update
   338│   sudo apt install docker.io
   339│   ```
   340│ - 如需使用 GPU（您的镜像是 GPU 版），还需安装 **NVIDIA Container Toolkit**，具体步骤请参考 [官方文档](https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html)。
   341│ 
   342│ ---
   343│ 
   344│ ### 2. 运行 Docker 命令的权限
   345│ 如果当前用户不在 `docker` 组中，所有 `docker` 命令前需要加 `sudo`。例如：
   346│ ```bash
   347│ sudo docker run -it --rm --gpus all -v /home/ecs-user/pdfs:/pdfs -v /home/ecs-user/pdf_output:/output ... 
   348│ ```
   349│ 如果您希望避免每次输入 `sudo`，可以将用户加入 docker 组（之后需重新登录）：
   350│ ```bash
   351│ sudo usermod -aG docker $USER
   352│ ```
   353│ 
   354│ ---
   355│ 
   356│ ### 3. 完整的操作流程（Ubuntu 22.04 适用）
   357│ 
   358│ #### ① 创建宿主机目录
   359│ ```bash
   360│ mkdir -p /home/ecs-user/pdfs      # 存放 PDF 文件
   361│ mkdir -p /home/ecs-user/pdf_output # 存放输出的 Markdown
   362│ ```
   363│ 
   364│ #### ② 启动容器并进入
   365│ ```bash
   366│ sudo docker run -it --rm \
   367│   --gpus all \
   368│   -v /home/ecs-user/pdfs:/pdfs \
   369│   -v /home/ecs-user/pdf_output:/output \
   370│   ccr-2vdh3abv-pub.cnc.bj.baidubce.com/paddlepaddle/paddle:3.3.0-gpu-cuda12.9-cudnn9.9 \
   371│   /bin/bash
   372│ ```
   373│ 执行后您会进入容器内部的命令行。
   374│ 
   375│ #### ③ 在容器内安装 PaddleOCR
   376│ ```bash
   377│ pip install --upgrade pip
   378│ pip install paddleocr
   379│ apt-get update && apt-get install -y libgl1-mesa-glx libsm6 libxext6 libxrender-dev libgomp1
   380│ ```
   381│ 
   382│ #### ④ 创建转换脚本（在容器内）
   383│ ```bash
   384│ cat > /root/pdf_to_md.py << 'EOF'
   385│ import os
   386│ import sys
   387│ from paddleocr import PPStructure, save_structure_res
   388│ 
   389│ def pdf_to_markdown(pdf_path, output_dir):
   390│     engine = PPStructure(show_log=True, image_orientation=True, layout=True, lang='ch')
   391│     result = engine(pdf_path)
   392│     save_structure_res(result, output_dir, os.path.basename(pdf_path).split('.')[0])
   393│     print(f"处理完成：{pdf_path} -> {output_dir}")
   394│ 
   395│ if __name__ == "__main__":
   396│     if len(sys.argv) < 3:
   397│         print("用法: python pdf_to_md.py <pdf文件或目录> <输出目录>")
   398│         sys.exit(1)
   399│     input_path = sys.argv[1]
   400│     out_base = sys.argv[2]

[TRUNCATED] Showing lines 201-400 of 432. To continue, call read_file with path="01_AI与编程开发/容器内PaddleOCR转PDF为MD.md" start_line=401 max_lines=200
</file>