<file path="01_AI与编程开发/Git本地文件夹版本控制教程.md" total_lines="1898" shown_lines="1501-1600" truncated="true" next_start_line="1601">
  1501│  这样，脚本就会在后台运行，并将输出写入到当前目录下的auto-commit.log文件中。
  1502│ 
  1503│  4. 停止脚本
  1504│ 
  1505│  如果你想停止这个脚本，你需要找到它的进程ID并杀死它。你可以通过以下命令找到进程ID：
  1506│ 
  1507│ ```bash
  1508│ ps aux | grep auto-commit.sh
  1509│ ```
  1510│ 
  1511│  然后使用kill命令停止它。
  1512│ 
  1513│  但是，我们也可以创建一个停止脚本。在同一个目录下创建stop.sh：
  1514│ 
  1515│ ```bash
  1516│ cat > stop-auto-commit.sh << 'EOF'
  1517│ #!/bin/bash
  1518│ pkill -f auto-commit.sh
  1519│ EOF
  1520│ chmod +x stop-auto-commit.sh
  1521│ ```
  1522│ 
  1523│  然后运行./stop-auto-commit.sh来停止。
  1524│ 
  1525│  注意：这种方法在Git Bash中有效，但是如果你关闭了Git Bash，后台进程可能会被终止。为了让它持续运行，即使关闭终端，我们可以使用Windows任务计划程序来运行这个脚本。
  1526│ 
  1527│  如果你想在开机时启动，可以将脚本添加到任务计划程序中。
  1528│ 
  1529│  设置Windows任务计划程序：
  1530│ 
  1531│  1. 打开“任务计划程序”
  1532│  2. 创建基本任务
  1533│  3. 触发器设置为“计算机启动时”
  1534│  4. 操作：启动程序，选择Git Bash，参数为：`--cd="C:\path\to\your\project" -c "./auto-commit.sh"`
  1535│  5. 完成。
  1536│ 
  1537│  但是，请注意，Git Bash的路径可能需要你指定完整路径，比如：`C:\Program Files\Git\git-bash.exe`
  1538│ 
  1539│  另外，你也可以直接将脚本内容保存为Windows批处理文件，然后用任务计划运行批处理。但是，由于我们使用了shell脚本，所以需要Git Bash来运行。
  1540│ 
  1541│  考虑到你可能是新手，我们可以简化一下，使用一个批处理文件来启动Git Bash并运行脚本。
  1542│ 
  1543│  创建start-auto-commit.bat：
  1544│ 
  1545│ ```batch
  1546│ @echo off
  1547│ cd /d "C:\path\to\your\project"
  1548│ "C:\Program Files\Git\bin\bash.exe" auto-commit.sh
  1549│ ```
  1550│ 
  1551│  然后，你可以将这个批处理文件放入启动文件夹，或者通过任务计划程序设置开机启动。
  1552│ 
  1553│  但是，请注意，这样运行的话，批处理窗口会一直打开。你可以将批处理文件改为：
  1554│ 
  1555│ ```batch
  1556│ @echo off
  1557│ cd /d "C:\path\to\your\project"
  1558│ start /B "Git Auto Commit" "C:\Program Files\Git\bin\bash.exe" auto-commit.sh
  1559│ ```
  1560│ 
  1561│  这样会隐藏窗口。
  1562│ 
  1563│  但是，由于我们使用nohup，实际上在Git Bash中运行脚本时，即使关闭窗口，脚本也会继续运行（在Windows上，Git Bash的nohup行为可能和Linux不同）。所以，最可靠的方法还是使用任务计划程序，并设置为后台运行。
  1564│ 
  1565│  另外，我们也可以使用PowerShell脚本来实现，但考虑到你使用的是Git Bash，我们就不展开。
  1566│ 
  1567│  总结：
  1568│ 
  1569│  如果你只是想在开发时让脚本在后台运行，那么就在Git Bash中运行nohup命令。
  1570│ 
  1571│  如果你希望每次开机都启动，那么使用任务计划程序。
  1572│ 
  1573│  注意：自动提交可能会提交一些临时文件，所以请确保你的.gitignore文件配置正确。
  1574│ 
  1575│  最后，建议你先在测试项目上尝试，熟悉流程后再应用到正式项目。
  1576│ ## 完整实现步骤（从零开始）
  1577│ 
  1578│ ### 一、需要使用的工具
  1579│ 1. **Git Bash**（Git自带）
  1580│ 2. **文本编辑器**（记事本、VSCode、Notepad++等均可）
  1581│ 3. **系统命令终端**（Windows CMD/PowerShell）
  1582│ 
  1583│ ### 二、创建文件的完整流程
  1584│ 
  1585│ #### 步骤1：准备工作
  1586│ ```bash
  1587│ # 打开 Git Bash，进入你的项目文件夹
  1588│ cd /d/your-project-folder  # 或直接右键文件夹 → Git Bash Here
  1589│ 
  1590│ # 初始化Git仓库（如果还没做）
  1591│ git init
  1592│ 
  1593│ # 设置用户名邮箱（必须）
  1594│ git config user.name "自动提交"
  1595│ git config user.email "auto@local"
  1596│ ```
  1597│ 
  1598│ #### 步骤2：创建 .gitignore 文件（重要！）
  1599│ 在项目根目录创建 `.gitignore` 文件，内容：
  1600│ ```

[TRUNCATED] Showing lines 1501-1600 of 1898. To continue, call read_file with path="01_AI与编程开发/Git本地文件夹版本控制教程.md" start_line=1601 max_lines=100
</file>