<file path="01_AI与编程开发/修复PyInstaller打包命令.md" total_lines="496" shown_lines="450-496" truncated="false">
   450│ ```powershell
   451│ # 使用 PowerShell ISE
   452│ ise ExcelAnalyzer.spec
   453│ 
   454│ # 或者使用 PowerShell 的文本编辑器
   455│ psedit ExcelAnalyzer.spec
   456│ ```
   457│ 
   458│ ## 📝 方法四：使用其他编辑器
   459│ 
   460│ ```powershell
   461│ # 使用 Sublime Text
   462│ subl ExcelAnalyzer.spec
   463│ 
   464│ # 使用 Notepad++
   465│ notepad++ ExcelAnalyzer.spec
   466│ 
   467│ # 使用 Vim
   468│ vim ExcelAnalyzer.spec
   469│ ```
   470│ 
   471│ ## 💡 快速操作步骤：
   472│ 
   473│ 1. **先确认文件存在**：
   474│ ```powershell
   475│ dir *.spec
   476│ ```
   477│ 
   478│ 2. **用记事本打开并编辑**：
   479│ ```powershell
   480│ notepad ExcelAnalyzer.spec
   481│ ```
   482│ 
   483│ 3. **编辑完成后保存**：按 `Ctrl+S` 保存，然后关闭记事本
   484│ 
   485│ 4. **用修改后的 spec 文件打包**：
   486│ ```powershell
   487│ python -m PyInstaller ExcelAnalyzer.spec
   488│ ```
   489│ 
   490│ ## 📌 提示：
   491│ - `.spec` 文件是纯文本文件，任何文本编辑器都可以打开
   492│ - 如果文件不存在，需要先用 PyInstaller 生成一次（运行一次打包命令就会自动生成）
   493│ - 编辑时注意 Python 的缩进格式（通常用4个空格）
   494│ - 修改保存后直接运行 PyInstaller 使用这个 spec 文件即可，不需要重新生成
   495│ 
   496│ ---
</file>