<file path="01_AI与编程开发/Excel工具开发与打包.md" total_lines="649" shown_lines="201-400" truncated="true" next_start_line="401">
   201│         thread = threading.Thread(target=self._load_file, args=(file_path,))
   202│         thread.start()
   203│         
   204│     def _load_file(self, file_path):
   205│         try:
   206│             self.current_file = file_path
   207│             # 使用 openpyxl 加载工作簿以获取格式和公式信息
   208│             self.workbook = openpyxl.load_workbook(file_path, data_only=False)
   209│             
   210│             # 使用 pandas 快速加载数据用于显示
   211│             self.dataframe = pd.ExcelFile(file_path)
   212│             
   213│             # 更新工作表列表
   214│             sheet_names = self.workbook.sheetnames
   215│             self.root.after(0, lambda: self._update_sheet_list(sheet_names))
   216│             
   217│             # 提取所有格式信息
   218│             self._extract_all_formats()
   219│             
   220│             # 提取公式依赖
   221│             self._extract_formula_dependencies()
   222│             
   223│             # 提取页眉页脚
   224│             self._extract_header_footer()
   225│             
   226│             self.root.after(0, lambda: self.status_var.set(f"已加载: {os.path.basename(file_path)}"))
   227│             
   228│         except Exception as e:
   229│             self.root.after(0, lambda: messagebox.showerror("错误", f"加载文件失败: {str(e)}"))
   230│             self.root.after(0, lambda: self.status_var.set("加载失败"))
   231│             
   232│     def _update_sheet_list(self, sheet_names):
   233│         self.sheet_combo['values'] = sheet_names
   234│         if sheet_names:
   235│             self.sheet_combo.current(0)
   236│             self.current_sheet = sheet_names[0]
   237│             self._display_sheet(self.current_sheet)
   238│             
   239│     def on_sheet_change(self, event):
   240│         if self.sheet_var.get():
   241│             self.current_sheet = self.sheet_var.get()
   242│             self._display_sheet(self.current_sheet)
   243│             
   244│     def _display_sheet(self, sheet_name):
   245│         try:
   246│             # 使用 pandas 读取数据
   247│             df = pd.read_excel(self.current_file, sheet_name=sheet_name, header=None)
   248│             self.current_df = df
   249│             
   250│             # 清空 Treeview
   251│             for item in self.tree.get_children():
   252│                 self.tree.delete(item)
   253│             
   254│             # 设置列
   255│             self.tree['columns'] = list(range(df.shape[1]))
   256│             self.tree['show'] = 'headings'
   257│             
   258│             for col in range(df.shape[1]):
   259│                 col_letter = get_column_letter(col + 1)
   260│                 self.tree.heading(col, text=f"{col_letter} (列{col+1})")
   261│                 self.tree.column(col, width=100, minwidth=50)
   262│             
   263│             # 插入行数据
   264│             for row_idx, row in df.iterrows():
   265│                 values = [str(v) if pd.notna(v) else '' for v in row]
   266│                 self.tree.insert('', tk.END, values=values, iid=str(row_idx))
   267│                 
   268│             # 在详情页显示单元格信息提示
   269│             self.detail_text.delete(1.0, tk.END)
   270│             self.detail_text.insert(tk.END, "点击任意单元格查看其详细信息和格式。\n")
   271│             
   272│         except Exception as e:
   273│             messagebox.showerror("错误", f"显示工作表失败: {str(e)}")
   274│             
   275│     def _extract_all_formats(self):
   276│         """提取所有单元格的格式信息"""
   277│         self.cell_formats = {}
   278│         if not self.workbook:
   279│             return
   280│             
   281│         for sheet_name in self.workbook.sheetnames:
   282│             ws = self.workbook[sheet_name]
   283│             self.cell_formats[sheet_name] = {}
   284│             for row in ws.iter_rows():
   285│                 for cell in row:
   286│                     if cell.has_style:
   287│                         fmt_info = {
   288│                             'font': str(cell.font) if cell.font else None,
   289│                             'fill': str(cell.fill) if cell.fill else None,
   290│                             'border': str(cell.border) if cell.border else None,
   291│                             'alignment': str(cell.alignment) if cell.alignment else None,
   292│                             'number_format': cell.number_format,
   293│                             'value': cell.value,
   294│                             'data_type': cell.data_type,
   295│                             'comment': cell.comment.text if cell.comment else None
   296│                         }
   297│                         self.cell_formats[sheet_name][cell.coordinate] = fmt_info
   298│                         
   299│     def _extract_formula_dependencies(self):
   300│         """提取公式依赖关系"""
   301│         self.formula_dependencies = {}
   302│         if not self.workbook:
   303│             return
   304│             
   305│         for sheet_name in self.workbook.sheetnames:
   306│             ws = self.workbook[sheet_name]
   307│             self.formula_dependencies[sheet_name] = {}
   308│             for row in ws.iter_rows():
   309│                 for cell in row:
   310│                     if cell.data_type == 'f' or (isinstance(cell.value, str) and cell.value.startswith('=')):
   311│                         formula = cell.value
   312│                         # 简单解析依赖单元格
   313│                         import re
   314│                         # 匹配类似 A1, B2, $A$1 等引用
   315│                         refs = re.findall(r'([A-Z]+[0-9]+)', formula)
   316│                         self.formula_dependencies[sheet_name][cell.coordinate] = {
   317│                             'formula': formula,
   318│                             'dependencies': refs,
   319│                             'value': cell.value if cell.value else ''
   320│                         }
   321│                         
   322│     def _extract_header_footer(self):
   323│         """提取页眉页脚信息"""
   324│         if not self.workbook:
   325│             return
   326│             
   327│         self.hf_text.delete(1.0, tk.END)
   328│         for sheet_name in self.workbook.sheetnames:
   329│             ws = self.workbook[sheet_name]
   330│             self.hf_text.insert(tk.END, f"工作表: {sheet_name}\n")
   331│             self.hf_text.insert(tk.END, "-" * 50 + "\n")
   332│             
   333│             if hasattr(ws, 'oddHeader'):
   334│                 self.hf_text.insert(tk.END, f"页眉 (奇数页): {ws.oddHeader}\n")
   335│             if hasattr(ws, 'oddFooter'):
   336│                 self.hf_text.insert(tk.END, f"页脚 (奇数页): {ws.oddFooter}\n")
   337│             if hasattr(ws, 'evenHeader'):
   338│                 self.hf_text.insert(tk.END, f"页眉 (偶数页): {ws.evenHeader}\n")
   339│             if hasattr(ws, 'evenFooter'):
   340│                 self.hf_text.insert(tk.END, f"页脚 (偶数页): {ws.evenFooter}\n")
   341│             if hasattr(ws, 'firstHeader'):
   342│                 self.hf_text.insert(tk.END, f"页眉 (首页): {ws.firstHeader}\n")
   343│             if hasattr(ws, 'firstFooter'):
   344│                 self.hf_text.insert(tk.END, f"页脚 (首页): {ws.firstFooter}\n")
   345│             self.hf_text.insert(tk.END, "\n")
   346│             
   347│     def on_cell_select(self, event):
   348│         """当单元格被选中时显示详细信息"""
   349│         selected = self.tree.selection()
   350│         if not selected:
   351│             return
   352│             
   353│         row_id = selected[0]
   354│         if not row_id.isdigit():
   355│             return
   356│             
   357│         row_idx = int(row_id)
   358│         # 获取当前选中的列
   359│         col_idx = self.tree.focus()
   360│         if not col_idx:
   361│             return
   362│             
   363│         # 获取列索引 - 简化处理，显示所有列的信息可能更合适
   364│         # 这里我们显示整行的详细信息
   365│         
   366│         # 获取单元格值
   367│         values = self.tree.item(row_id, 'values')
   368│         if not values:
   369│             return
   370│             
   371│         # 构建详细信息
   372│         detail = f"行索引: {row_idx + 1}\n"
   373│         for col in range(len(values)):
   374│             col_letter = get_column_letter(col + 1)
   375│             cell_value = values[col]
   376│             detail += f"\n单元格 {col_letter}{row_idx+1}:\n"
   377│             detail += f"  值: {cell_value}\n"
   378│             
   379│             # 尝试获取格式信息
   380│             if self.current_sheet and self.current_sheet in self.cell_formats:
   381│                 coord = f"{col_letter}{row_idx+1}"
   382│                 if coord in self.cell_formats[self.current_sheet]:
   383│                     fmt = self.cell_formats[self.current_sheet][coord]
   384│                     detail += f"  字体: {fmt.get('font', '默认')}\n"
   385│                     detail += f"  填充: {fmt.get('fill', '无')}\n"
   386│                     detail += f"  对齐: {fmt.get('alignment', '默认')}\n"
   387│                     detail += f"  数字格式: {fmt.get('number_format', '通用')}\n"
   388│                     if fmt.get('comment'):
   389│                         detail += f"  批注: {fmt['comment']}\n"
   390│                     
   391│             # 检查是否为公式
   392│             if self.current_sheet and self.current_sheet in self.formula_dependencies:
   393│                 coord = f"{col_letter}{row_idx+1}"
   394│                 if coord in self.formula_dependencies[self.current_sheet]:
   395│                     dep = self.formula_dependencies[self.current_sheet][coord]
   396│                     detail += f"  公式: {dep['formula']}\n"
   397│                     detail += f"  依赖单元格: {', '.join(dep['dependencies'])}\n"
   398│                     
   399│         self.detail_text.delete(1.0, tk.END)
   400│         self.detail_text.insert(tk.END, detail)

[TRUNCATED] Showing lines 201-400 of 649. To continue, call read_file with path="01_AI与编程开发/Excel工具开发与打包.md" start_line=401 max_lines=200
</file>