<file path="01_AI与编程开发/拉取GitHub项目更新方法.md" total_lines="533" shown_lines="401-533" truncated="false">
   401│ 
   402│ 根据我们的历史记录，你之前使用 `pip install -e ".[dev]"` 命令在 `cc-mini` 项目文件夹内安装了它[reference:0]。
   403│ 
   404│ `-e` 参数的作用是“可编辑”安装[reference:1]，这意味着 `cc-mini` 的主程序文件通常会被放在与 Python 环境关联的 `Scripts` 目录里。这个目录的位置，取决于你使用的是系统 Python 还是虚拟环境。
   405│ 
   406│ #### 情况一：使用系统 Python（较少见，一般不推荐）
   407│ 如果你没有使用虚拟环境，`cc-mini` 会被安装到你的系统 Python 目录下。你需要找到这个 `Scripts` 文件夹：
   408│ 
   409│ 1.  在命令行中输入 `where python` 并按回车，这会显示 Python 解释器的完整路径，比如 `C:\Users\你的用户名\AppData\Local\Programs\Python\Python312\python.exe`。
   410│ 2.  记录下这个路径，并将路径最后的 `python.exe` 替换为 `Scripts`，例如 `C:\Users\你的用户名\AppData\Local\Programs\Python\Python312\Scripts`[reference:2]。
   411│ 3.  `cc-mini.exe` 的可执行文件就应该在这个 `Scripts` 文件夹里。
   412│ 
   413│ #### 情况二：使用虚拟环境（推荐）
   414│ 这是 Python 开发的最佳实践。在 `cc-mini` 项目文件夹中，很可能存在一个用于隔离依赖的虚拟环境文件夹（通常是 `venv`、`.venv` 或 `env`）。如果是这样，`cc-mini` 的可执行文件就在这个虚拟环境的 `Scripts` 文件夹里。
   415│ 
   416│ **具体路径是**：`cc-mini项目所在的完整路径\venv\Scripts`（假设虚拟环境文件夹名为 `venv`）。你可以直接在文件资源管理器中进入项目文件夹，找到这个 `Scripts` 文件夹。
   417│ 
   418│ > **💡 小提示**：将可执行文件的目录加入 `PATH` 是通用做法。但后续提到的 **“方法二：使用虚拟环境”**，会是更便捷的方案。
   419│ 
   420│ ---
   421│ 
   422│ ### ⚙️ 第二步：将 `cc-mini` 目录添加到 PATH
   423│ 
   424│ 找到 `cc-mini` 的 `Scripts` 目录后，就可以将它添加到 `PATH` 了。这里有图形化和命令行两种方法。
   425│ 
   426│ #### 方法一：使用 Windows 图形界面
   427│ 1.  按下 `Win + X` 键，选择 **“系统”**。
   428│ 2.  在弹出的窗口左侧，点击 **“高级系统设置”**[reference:3]。
   429│ 3.  在 **“系统属性”** 窗口中，点击 **“环境变量”**[reference:4]。
   430│ 4.  在 **“环境变量”** 窗口中，找到 **“系统变量”** 区域下的 `Path` 变量，选中后点击 **“编辑”**[reference:5]。
   431│ 5.  在打开的编辑窗口中，点击 **“新建”**[reference:6]。
   432│ 6.  在弹出的空白输入框中，粘贴你第一步中找到的 `cc-mini` 可执行文件所在文件夹的完整路径。
   433│ 7.  点击 **“确定”** 并关闭所有窗口[reference:7]。
   434│ 
   435│ #### 方法二：使用命令行（以管理员身份运行 CMD 或 PowerShell）
   436│ 这种方式更快捷，但需要管理员权限。
   437│ 
   438│ *   **在命令提示符 (CMD) 中**：
   439│     ```bash
   440│     setx /M PATH "%PATH%;C:\你的cc-mini-Scripts文件夹完整路径"
   441│     ```
   442│     例如，如果你的 `Scripts` 文件夹路径是 `D:\projects\cc-mini\venv\Scripts`，那么命令就是：
   443│     ```bash
   444│     setx /M PATH "%PATH%;D:\projects\cc-mini\venv\Scripts"
   445│     ```
   446│     > **注意**：这里的 `/M` 参数表示修改系统级 `PATH`。不加 `/M` 则修改当前用户的 `PATH`[reference:8]。这条命令会追加路径，但 `setx` 命令有长度限制，且不会立即在当前窗口生效，需要重新打开命令行[reference:9]。
   447│ 
   448│ ---
   449│ 
   450│ ### ✅ 第三步：验证配置是否成功
   451│ 
   452│ 1.  如果用的是命令行方式，请 **关闭当前的命令行窗口**，然后重新打开一个新的。
   453│ 2.  在新窗口中，输入 `cc-mini` 或 `cc-mini --help` 并按回车。
   454│ 
   455│ 如果配置成功，你应该能看到 `cc-mini` 程序的正常输出或帮助信息，而不是“不是内部或外部命令”的错误提示[reference:10]。
   456│ 
   457│ ---
   458│ 
   459│ ### 🚀 更推荐的方式：使用虚拟环境（最佳实践）
   460│ 
   461│ 在 Python 开发中，更好的做法不是把 `cc-mini` 的 `Scripts` 目录添加到系统的 `PATH` 里，而是**直接在它的项目虚拟环境中运行它**。这样可以避免不同项目间的工具版本冲突，也让管理更加清晰。
   462│ 
   463│ 1.  **打开命令提示符 (CMD) 或 PowerShell**。
   464│ 2.  **进入 `cc-mini` 项目所在的根目录**（就是 `pyproject.toml` 文件所在的那个文件夹）。
   465│ 3.  **激活虚拟环境**：
   466│     *   在 **CMD** 中：
   467│         ```bash
   468│         .\venv\Scripts\activate
   469│         ```
   470│     *   在 **PowerShell** 中：
   471│         ```bash
   472│         .\venv\Scripts\Activate.ps1
   473│         ```
   474│     激活成功后，命令行提示符前面会出现 `(venv)` 的字样，表示你已进入这个独立的虚拟环境。
   475│ 
   476│ 4.  这时，你就可以在同一个命令行窗口中，直接运行 `cc-mini` 命令了。
   477│ 5.  当你想退出虚拟环境时，只需要输入 `deactivate` 即可。
   478│ 
   479│ ---
   480│ 
   481│ ## ❓ unknown
   482│ 
   483│ 如何查找应用商店安装的python
   484│ 
   485│ ---
   486│ 
   487│ ## ❓ unknown
   488│ 
   489│ 用户想知道如何查找通过应用商店（如Microsoft Store）安装的Python。这可能涉及找到Python的安装路径、确认安装方式等。我需要提供详细的步骤和方法。为了全面覆盖，我需要同时进行多项搜索，涵盖不同方面的信息。
   490│ {'type': 'TOOL_SEARCH'}
   491│ {'type': 'TOOL_SEARCH'}
   492│ {'type': 'TOOL_SEARCH'}
   493│ {'type': 'TOOL_SEARCH'}
   494│ {'type': 'TOOL_SEARCH'}
   495│ 搜索结果显示了一些相关页面。为了全面获取信息，我们需要同时打开这些页面。
   496│ {'type': 'TOOL_OPEN'}
   497│ {'type': 'TOOL_OPEN'}
   498│ {'type': 'TOOL_OPEN'}
   499│ {'type': 'TOOL_OPEN'}
   500│ {'type': 'TOOL_OPEN'}
   501│ {'type': 'TOOL_OPEN'}
   502│ {'type': 'TOOL_OPEN'}
   503│ 这些搜索结果提供了查找Microsoft Store安装的Python路径的方法。我的回答将涵盖几种方法：使用命令行、通过文件资源管理器、检查环境变量、使用Python代码、查看注册表，以及常见问题排查。回答需要清晰、步骤详细，并注明引用来源。
   504│ 要查找通过应用商店安装的 Python 路径，主要是找到它的**安装根目录**和**Scripts 脚本目录**。下面为你整理了两种最直接的方法。
   505│ 
   506│ ### 📍 方法一：快速查看（命令行）
   507│ 
   508│ 1.  打开“命令提示符”或“PowerShell”。
   509│ 2.  输入以下命令并回车，即可看到 `python.exe` 的完整路径：
   510│     ```bash
   511│     where python
   512│     ```
   513│     返回的结果类似 `C:\Users\<你的用户名>\AppData\Local\Microsoft\WindowsApps\python.exe`，这就是它的可执行文件路径[reference:0][reference:1]。
   514│ 3.  如果还需要找到 `pip` 安装的第三方工具目录，可以输入：
   515│     ```bash
   516│     where pip
   517│     ```
   518│ 
   519│ ### 📁 方法二：精准定位（文件资源管理器）
   520│ 
   521│ 1.  **打开文件资源管理器**，直接访问以下地址（将 `<你的用户名>` 替换为你的实际用户名）：
   522│     *   **Python 安装根目录**：`C:\Users\<你的用户名>\AppData\Local\Microsoft\WindowsApps`[reference:2][reference:3]
   523│     *   **第三方工具目录 (Scripts)**：`C:\Users\<你的用户名>\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\Scripts`[reference:4]
   524│     > **请注意**：上述路径中的 `3.12` 和 `Python312` 是你的 Python 版本号，请根据实际情况进行调整。
   525│ 2.  如果找不到，可能是文件夹被隐藏了。在文件资源管理器的“查看”菜单中，勾选 **“隐藏的项目”** 即可显示[reference:5]。
   526│ 
   527│ ### ⚙️ 补充信息：环境变量与启动问题
   528│ 
   529│ *   **环境变量**：应用商店版 Python 在安装时，Windows 会自动将其安装目录（WindowsApps 文件夹）添加到系统的 `PATH` 环境变量中，所以通常可以直接在命令行使用 `python` 命令[reference:6]。
   530│ *   **启动问题**：如果在命令行输入 `python` 后，系统总是自动打开 Microsoft Store，通常是因为系统执行别名（App Installer Aliases）的优先级更高。
   531│     *   **解决方法**：在 Windows 设置中搜索 **“管理应用执行别名”**，找到 `Python` 相关的条目并关闭。之后再输入 `python` 就会正确调用已安装的版本了[reference:7][reference:8]。
   532│ 
   533│ ---
</file>