<file path="05_数学与自然科学\markdown 概率统计核心概念回顾重点覆.md" total_lines="1790" shown_lines="1691-1790" truncated="false">
  1691│ | **求解路径**   | $F_Z(z) \xrightarrow{\text{求导}} f_Z(z)$ | 直接计算 $f_Z(z)$             | 是否跳过CDF步骤              |
  1692│ | **积分对象**   | 联合密度在区域 $\{g(x,y)\leq z\}$ 积分 | 沿超平面 $g(x,y)=z$ 积分      | 区域积分 vs 超平面投影       |
  1693│ | **适用函数**   | 任意 $Z=g(X,Y)$（线性/非线性）      | 仅线性组合（$aX+bY$）          | 函数结构的普适性差异         |
  1694│ | **独立性要求** | 不要求独立                          | 依赖独立性假设                 | 联合密度可分解性            |
  1695│ | **计算复杂度** | 需二重积分+求导                    | 单重积分                      | 积分维度差异                |
  1696│ | **关键操作**   | 区域边界描述+Leibniz求导           | 变量替换+密度乘积积分         | 分析工具差异                |
  1697│ 
  1698│ #### 三、**差异来源的数学本质**
  1699│ 1. **函数结构的约束**：
  1700│    - 卷积公式要求 **线性可分离结构**：
  1701│      $$
  1702│      Z = aX + bY \implies \text{等值线是直线}
  1703│      $$
  1704│    - 定义法无此限制（如 $Z=XY$ 的双曲线边界）
  1705│ 
  1706│ 2. **测度分解的原理**：
  1707│    - 卷积公式本质是 **切片积分（Co-area Formula）**：
  1708│      $$
  1709│      f_Z(z) = \int_{g(x,y)=z} \frac{f_{X,Y}(x,y)}{|\nabla g|}  d\ell
  1710│      $$
  1711│      对线性函数 $|\nabla g| = \sqrt{a^2+b^2}$ 为常数
  1712│    - 定义法采用 **分层积分（Fubini 定理）**
  1713│ 
  1714│ 3. **独立性假设的深度需求**：
  1715│    - 卷积公式要求独立性以实现 **密度分离**：
  1716│      $$
  1717│      \text{独立} \implies f_{X,Y}(x,z-x) = f_X(x)f_Y(z-x)
  1718│      $$
  1719│    - 定义法可直接使用联合密度 $f_{X,Y}(x,y)$
  1720│ 
  1721│ #### 四、**典型场景对比（以 $Z=X+Y$ 为例）**
  1722│ **定义法步骤**：
  1723│ 1. 求 CDF：
  1724│    $$
  1725│    F_Z(z) = \int_{-\infty}^{\infty} \int_{-\infty}^{z-x} f_{X,Y}(x,y)  dydx
  1726│    $$
  1727│ 2. 求导得 PDF：
  1728│    $$
  1729│    f_Z(z) = \frac{d}{dz} \int_{-\infty}^{\infty} \left( \int_{-\infty}^{z-x} f_{X,Y}(x,y)  dy \right) dx
  1730│    $$
  1731│ 3. Leibniz法则：
  1732│    $$
  1733│    = \int_{-\infty}^{\infty} f_{X,Y}(x,z-x)  dx
  1734│    $$
  1735│ 
  1736│ **卷积公式直接得到**：
  1737│ $$
  1738│ f_Z(z) = \int_{-\infty}^{\infty} f_X(x) f_Y(z-x)  dx
  1739│ $$
  1740│ 
  1741│ > **关键差异**：定义法保留联合密度，卷积公式强制分离为边缘密度乘积
  1742│ 
  1743│ #### 五、**几何与物理意义对比**
  1744│ | **方法**   | 几何解释                     | 物理意义                     |
  1745│ |------------|------------------------------|------------------------------|
  1746│ | **定义法** | 半平面体积计算               | 累积概率的质量分布           |
  1747│ | **卷积法** | 沿直线 $y=z-x$ 的线积分      | 密度在约束超平面上的投影     |
  1748│ 
  1749│ ```mermaid
  1750│ graph TB
  1751│     A[二维联合密度曲面] 
  1752│     -->|定义法| B[计算半平面下体积]
  1753│     --> C[体积变化率=密度]
  1754│     
  1755│     A -->|卷积法| D[沿直线切片]
  1756│     --> E[切片面积=密度]
  1757│ ```
  1758│ 
  1759│ #### 六、**应用场景选择指南**
  1760│ 1. **优先卷积公式**：
  1761│    - $X,Y$ 独立且 $Z=aX+bY$
  1762│    - 边缘密度形式简单（如正态、指数分布）
  1763│ 
  1764│ 2. **必须用定义法**：
  1765│    - 非线性函数（$Z=XY, X/Y, \max(X,Y)$）
  1766│    - $X,Y$ 相关
  1767│    - 混合型随机变量
  1768│ 
  1769│ 3. **特例：相关变量线性组合**：
  1770│    - 修正卷积公式：
  1771│      $$
  1772│      f_Z(z) = \int_{-\infty}^{\infty} f_{X,Y}(x, \tfrac{z-bx}{a}) \tfrac{1}{|a|}  dx
  1773│      $$
  1774│      此时需完整联合密度
  1775│ 
  1776│ #### 七、**数学本质总结**
  1777│ | **方法**   | 代数本质                  | 分析本质                | 概率本质            |
  1778│ |------------|---------------------------|-------------------------|---------------------|
  1779│ | **定义法** | 区域积分+微分             | Fubini+Leibniz          | 概率测度累积        |
  1780│ | **卷积法** | 密度乘积积分              | 切片积分（Co-area）     | 独立性的可分离性    |
  1781│ 
  1782│ **根本差异来源**：
  1783│ 1. **函数结构**：线性 vs 非线性（决定积分区域形态）
  1784│ 2. **变量关系**：独立 vs 相关（决定密度是否可分离）
  1785│ 3. **求解目标**：CDF vs PDF（决定计算路径）
  1786│ 4. **测度处理**：体积积分 vs 超平面投影（决定积分维度）
  1787│ 
  1788│ > 两种方法在 $X,Y$ 独立且 $Z$ 为线性组合时收敛于同一结果，此时卷积公式是定义法经 Leibniz 法则导出的特例。非线性或相关情形下，定义法是普适性更强的底层方法。
  1789│ 
  1790│ ---
</file>