<file path="05_数学与自然科学\数学分析初等数学复习资料.md" total_lines="2015" shown_lines="1916-2015" truncated="false">
  1916│ $$
  1917│ \lim_{k \to 0} \frac{1}{k} \ln\!\left( \frac{1}{n} \sum_{i=1}^n x_i^k \right).
  1918│ $$
  1919│ 
  1920│ ---
  1921│ 
  1922│ ## 3. 使用洛必达法则计算极限
  1923│ 
  1924│ 当 `k → 0` 时，分子
  1925│ 
  1926│ $$
  1927│ f(k) = \ln\!\left( \frac{1}{n} \sum_{i=1}^n x_i^k \right)
  1928│ $$
  1929│ 
  1930│ 满足 `f(0) = \ln(\frac{1}{n} \sum x_i^0) = \ln(\frac{1}{n} \cdot n) = \ln 1 = 0`，分母 `g(k) = k` 也趋于 `0`，形成 `0/0` 型不定式。对 `k` 求导数，需注意 `x_i^k` 对 `k` 的导数为 `x_i^k \ln x_i`。
  1931│ 
  1932│ 分母导数：
  1933│ 
  1934│ $$
  1935│ g'(k) = 1.
  1936│ $$
  1937│ 
  1938│ 分子导数：
  1939│ 
  1940│ $$
  1941│ f'(k) = \frac{ \frac{1}{n} \sum_{i=1}^n x_i^k \ln x_i }{ \frac{1}{n} \sum_{i=1}^n x_i^k }
  1942│        = \frac{ \sum_{i=1}^n x_i^k \ln x_i }{ \sum_{i=1}^n x_i^k }.
  1943│ $$
  1944│ 
  1945│ 当 `k → 0` 时，`x_i^k → 1`，所以分子导数趋于 `\sum \ln x_i`，分母趋于 `n`。因此
  1946│ 
  1947│ $$
  1948│ \lim_{k \to 0} f'(k) = \frac{\sum_{i=1}^n \ln x_i}{n}.
  1949│ $$
  1950│ 
  1951│ 由洛必达法则，
  1952│ 
  1953│ $$
  1954│ \lim_{k \to 0} L(k) = \lim_{k \to 0} \frac{f(k)}{g(k)} = \frac{\sum_{i=1}^n \ln x_i}{n}.
  1955│ $$
  1956│ 
  1957│ ---
  1958│ 
  1959│ ## 4. 指数还原得到几何平均
  1960│ 
  1961│ 将上述结果代入指数函数：
  1962│ 
  1963│ $$
  1964│ \lim_{k \to 0} M_k = \exp\!\left( \frac{1}{n} \sum_{i=1}^n \ln x_i \right)
  1965│                   = \exp\!\left( \frac{1}{n} \ln(x_1 x_2 \dots x_n) \right)
  1966│                   = (x_1 x_2 \dots x_n)^{1/n}.
  1967│ $$
  1968│ 
  1969│ 这正是几何平均 `G`。由此，我们在 `k = 0` 处通过连续延拓，定义
  1970│ 
  1971│ $$
  1972│ M_0 = \lim_{k \to 0} M_k = \sqrt[n]{x_1 x_2 \dots x_n} = G.
  1973│ $$
  1974│ 
  1975│ ---
  1976│ 
  1977│ ## 5. 无需洛必达的等价无穷小推导
  1978│ 
  1979│ 也可以用泰勒展开来理解这个过程。当 `k` 很小时，利用
  1980│ 
  1981│ $$
  1982│ x_i^k = e^{k \ln x_i} = 1 + k \ln x_i + \frac{k^2}{2} (\ln x_i)^2 + o(k^2).
  1983│ $$
  1984│ 
  1985│ 求和得
  1986│ 
  1987│ $$
  1988│ \frac{1}{n} \sum_{i=1}^n x_i^k = 1 + \frac{k}{n} \sum_{i=1}^n \ln x_i + o(k).
  1989│ $$
  1990│ 
  1991│ 取对数，利用 `\ln(1 + u) = u - u^2/2 + \dots`，记 `u = \frac{k}{n}\sum \ln x_i + o(k)`，则
  1992│ 
  1993│ $$
  1994│ \ln\!\left( \frac{1}{n} \sum x_i^k \right)
  1995│ = \frac{k}{n} \sum_{i=1}^n \ln x_i + o(k).
  1996│ $$
  1997│ 
  1998│ 再除以 `k`：
  1999│ 
  2000│ $$
  2001│ L(k) = \frac{1}{k} \ln\!\left( \frac{1}{n} \sum x_i^k \right)
  2002│      = \frac{1}{n} \sum_{i=1}^n \ln x_i + o(1) \xrightarrow{k \to 0} \frac{1}{n} \sum_{i=1}^n \ln x_i.
  2003│ $$
  2004│ 
  2005│ 同样得到极限为几何平均的对数。这种推导更凸显几何平均的实质：在 `k → 0` 时，`x_i^k` 的算术平均向外给出的线性主部恰好是 `\ln x_i` 的算术平均，因此还原后就是几何平均。
  2006│ 
  2007│ ---
  2008│ 
  2009│ ## 6. 极限的直观含义
  2010│ 
  2011│ 幂平均族可以被视为在不同量级上对数据进行“加权”——`k` 越大，越强化大数的影响；`k` 越小，越强化小数的影响。当 `k` 精确趋于 `0` 时，这种倾向恰好消失，所有数据在**对数尺度**上被等权平均。对数尺度是乘性世界的“加法投影”，因此几何平均成为了**乘法结构下唯一自然的中心**。
  2012│ 
  2013│ 因此，几何平均既是一族连续变动中的中间态，又是“乘性恒等”的代表，弥补了幂平均在 `k = 0` 处的缺口，并天然承担起处理增长率、连乘结构等一切乘性问题的任务。
  2014│ 
  2015│ ---
</file>