<file path="01_AI与编程开发/合并md文件脚本编写.md" total_lines="801" shown_lines="750-801" truncated="false">
   750│ **检查文件是否创建成功**：在 Python 交互式环境中可以用 `import os; os.listdir('.')` 查看当前目录下的文件列表，或者在系统终端中用 `dir` 命令查看。
   751│ 
   752│ ---
   753│ 
   754│ ## 2. 在系统终端中通过 Python 命令创建文件
   755│ 
   756│ 如果你不想进入交互式环境，可以直接在命令提示符或 PowerShell 中运行 Python 的“命令行模式”，用 `-c` 参数执行单行代码来创建文件。
   757│ 
   758│ ### 示例：在 cmd 中创建文件
   759│ ```cmd
   760│ python -c "with open('new_file.txt', 'w', encoding='utf-8') as f: f.write('Hello from Python command line')"
   761│ ```
   762│ - `-c` 后面的字符串就是要执行的 Python 代码。
   763│ - 注意双引号内不能出现未转义的双引号，如果代码中有双引号可以改用单引号。
   764│ 
   765│ ### 示例：创建 Python 脚本文件并写入简单内容
   766│ ```cmd
   767│ python -c "with open('test.py', 'w') as f: f.write('print(\"Hello\")')"
   768│ ```
   769│ 此时会在当前目录生成 `test.py` 文件。
   770│ 
   771│ ---
   772│ 
   773│ ## 3. 使用系统原生命令（非 Python 方式）
   774│ 
   775│ 如果你只是想在终端中快速创建一个空文件，也可以使用 Windows 自带的命令：
   776│ 
   777│ - **创建空文件**：
   778│   ```cmd
   779│   type nul > myfile.txt
   780│   ```
   781│   或
   782│   ```cmd
   783│   echo. > myfile.txt
   784│   ```
   785│ - **创建并写入内容**：
   786│   ```cmd
   787│   echo print("Hello") > myfile.py
   788│   ```
   789│ 
   790│ 不过这些命令属于操作系统层面的，不是 Python 特有的。
   791│ 
   792│ ---
   793│ 
   794│ ## 总结
   795│ - **Python 交互式环境**：使用 `open()` 函数，推荐用 `with` 语句。
   796│ - **系统终端**：使用 `python -c "你的Python代码"` 快速创建文件。
   797│ - 创建后可以用 `notepad 文件名` 打开编辑，或用 `python 文件名` 运行。
   798│ 
   799│ 如果还有其他问题，欢迎继续提问！
   800│ 
   801│ ---
</file>