<file path="01_AI与编程开发/WPS加载项目录位置.md" total_lines="282" shown_lines="201-282" truncated="false">
   201│     *   **创建项目**：输入 `wpsjs create HelloWps`，然后根据命令行提示选择加载项的类型和开发框架即可[reference:18]。
   202│     *   **进入目录**：项目创建成功后，进入该文件夹 (`cd HelloWps`)。
   203│     *   **开始调试**：输入 `wpsjs debug`，WPS 会自动启动并加载你的加载项[reference:19][reference:20]。
   204│     *   **停止调试**：在命令行窗口中按 `Ctrl + C` 即可停止[reference:21]。
   205│     *   **更新依赖**：如果代码联想失效，可在项目目录下执行 `npm update --save-dev wps-jsapi` 更新 WPS 的接口描述包[reference:22][reference:23]。
   206│ 
   207│ ### 🔧 常见问题排查
   208│ *   **命令无效怎么办？**
   209│     如果安装后提示 `'wpsjs' 不是内部或外部命令`，可以尝试重启命令行，并确认 Node.js 已正确安装（输入 `node -v` 检查）。如果问题依旧，可能是环境变量配置有误，可尝试重新安装 Node.js 或手动配置 Path 变量。
   210│ *   **兼容性问题？**
   211│     官方文档提到，WPS 个人版通常无需管理员权限即可安装。如果遇到兼容性问题，可尝试使用 `npm install -g wpsjs@2.1.6` 安装一个更稳定的旧版本[reference:24]。
   212│ *   **官方文档在哪？**
   213│     更详细的信息可参考 [WPS 加载项官方文档](https://open.wps.cn/previous/docs/client/wpsLoad)[reference:25]。
   214│ 
   215│ 如果安装过程中遇到任何问题，可以告诉我具体的报错信息，我再帮你看看～
   216│ 
   217│ ---
   218│ 
   219│ ## ❓ unknown
   220│ 
   221│ PS E:\> npm install -g wpsjs
   222│ 
   223│ added 152 packages in 17s
   224│ 
   225│ 25 packages are looking for funding
   226│   run `npm fund` for details
   227│ 
   228│ ---
   229│ 
   230│ ## ❓ unknown
   231│ 
   232│ 我们需判断用户提供的命令行输出内容。用户运行了 `npm install -g wpsjs` 并显示安装成功，添加了152个包，耗时17秒，并提示有25个包在寻求资助。用户可能想确认安装是否成功，或询问下一步操作。需给出明确的后续指导：验证安装、使用wpsjs命令、创建第一个项目、常见问题等。语气友好专业。
   233│ 从你的命令行输出来看，**`wpsjs` 工具已经安装成功了**！✅ 提示中的 “added 152 packages” 表示相关依赖已安装完成，而 “looking for funding” 是 npm 的正常提示，不影响使用。
   234│ 
   235│ ### 🚀 接下来你可以这样做
   236│ 
   237│ 1.  **验证安装**
   238│     在终端（PowerShell）中输入以下命令并回车，检查是否出现帮助信息：
   239│     ```powershell
   240│     wpsjs -h
   241│     ```
   242│     如果显示了命令列表（如 `create`、`debug`、`publish` 等），就说明工具已就绪。
   243│ 
   244│ 2.  **创建第一个加载项项目**
   245│     ```powershell
   246│     wpsjs create MyFirstAddon
   247│     ```
   248│     - 运行后会提示你选择**加载项类型**（例如“文字”、“表格”、“演示”）和**开发框架**（一般选默认的“无框架”即可）。
   249│     - 创建完成后，进入项目目录：
   250│       ```powershell
   251│       cd MyFirstAddon
   252│       ```
   253│ 
   254│ 3.  **启动调试模式**
   255│     ```powershell
   256│     wpsjs debug
   257│     ```
   258│     - 这个命令会自动打开 WPS 并加载你的加载项。修改代码后，WPS 会自动刷新，非常方便开发调试。
   259│     - 要停止调试，在终端按 `Ctrl + C` 即可。
   260│ 
   261│ ### 🔧 可能遇到的小问题及解决
   262│ 
   263│ | 问题现象 | 解决办法 |
   264│ | :--- | :--- |
   265│ | 输入 `wpsjs` 提示“不是内部或外部命令” | **关闭当前 PowerShell 窗口，重新打开一个**，再试一次。这是因为环境变量需要刷新。 |
   266│ | `wpsjs debug` 时 WPS 没有自动启动 | 手动打开 WPS，然后检查 WPS 的 **“工具” → “加载项管理”** 中是否出现了你的加载项。 |
   267│ | 代码编辑器里没有 WPS API 的智能提示 | 在项目目录下运行 `npm update --save-dev wps-jsapi` 更新 API 描述包。 |
   268│ 
   269│ ### 📚 其他实用命令
   270│ 
   271│ - **打包加载项**（生成可分发的文件）：  
   272│   ```powershell
   273│   wpsjs build
   274│   ```
   275│ - **本地安装加载项**（不调试，直接装到 WPS 里）：  
   276│   ```powershell
   277│   wpsjs publish
   278│   ```
   279│ 
   280│ 你已经顺利完成了工具链的准备，现在可以开始动手写 WPS 加载项了！如果后续遇到具体报错或想实现某个功能，随时告诉我具体情况，我来帮你分析。
   281│ 
   282│ ---
</file>