<file path="01_AI与编程开发\依赖更新调研后续AI提示词.md" total_lines="30535" shown_lines="30436-30535" truncated="false">
 30436│     echo [ERROR] 虚拟环境激活失败，请先运行 "安装依赖.bat" 进行首次配置。
 30437│     pause
 30438│     exit /b 1
 30439│ )
 30440│ 
 30441│ :: 检查 Redis 是否运行
 30442│ echo [INFO] 正在检查 Redis 服务...
 30443│ redis-cli ping >nul 2>&1
 30444│ if %errorlevel% neq 0 (
 30445│     echo [WARN] Redis 未运行，正在尝试启动...
 30446│     start /B redis-server.exe
 30447│     timeout /t 3 /nobreak >nul
 30448│ )
 30449│ 
 30450│ :: 启动 Celery Worker
 30451│ echo [INFO] 正在启动 Celery Worker...
 30452│ start "Celery Worker" /MIN cmd /c "cd /d %~dp0backend && celery -A app.tasks worker --loglevel=info -P threads"
 30453│ timeout /t 3 /nobreak >nul
 30454│ 
 30455│ :: 启动后端
 30456│ echo [INFO] 正在启动后端服务...
 30457│ start "uvicorn" /MIN cmd /c "cd /d %~dp0backend && uvicorn app.main:app --host 127.0.0.1 --port 8000"
 30458│ timeout /t 4 /nobreak >nul
 30459│ 
 30460│ :: 启动前端
 30461│ echo [INFO] 正在启动前端服务...
 30462│ start "Vite" /MIN cmd /c "cd /d %~dp0frontend && npx serve -s dist -l 3000"
 30463│ timeout /t 4 /nobreak >nul
 30464│ 
 30465│ :: 打开浏览器
 30466│ echo [INFO] 正在打开浏览器...
 30467│ start msedge --new-window http://localhost:3000
 30468│ 
 30469│ echo.
 30470│ echo ========================================
 30471│ echo   应用已启动！前端页面: http://localhost:3000
 30472│ echo   后端接口: http://localhost:8000/docs
 30473│ echo   按 Ctrl+C 将关闭所有服务
 30474│ echo ========================================
 30475│ echo.
 30476│ 
 30477│ :: 等待用户按 Ctrl+C
 30478│ :loop
 30479│ timeout /t 5 /nobreak >nul
 30480│ goto loop
 30481│ ```
 30482│ 
 30483│ ### 3.5 使用 7-Zip SFX 创建自解压安装包
 30484│ 
 30485│ **步骤 1：准备 SFX 模块**
 30486│ 从 7-Zip 官网下载并提取 `7zSD.sfx` 模块到打包工具目录。
 30487│ 
 30488│ **步骤 2：压缩应用文件**
 30489│ 使用 7-Zip 将整个 `app/` 目录压缩为 `app.7z`（格式必须为 7z）。
 30490│ 
 30491│ **步骤 3：编写自解压配置文件 `config.txt`**
 30492│ ```
 30493│ ;!@Install@!UTF-8!
 30494│ Title="管理体系数据流提取工具 - 安装向导"
 30495│ BeginPrompt="是否安装管理体系数据流提取工具？\n\n安装前请确保已安装 Python 3.12+。"
 30496│ ExtractPathText="请选择安装目录："
 30497│ ExtractPathTitle="选择安装位置"
 30498│ InstallPath="%USERPROFILE%\\manage_tool"
 30499│ RunProgram="start_all.bat"
 30500│ GUIMode="2"
 30501│ ;!@InstallEnd@!
 30502│ ```
 30503│ 
 30504│ **步骤 4：生成自解压 EXE**
 30505│ ```bash
 30506│ copy /b 7zSD.sfx + config.txt + app.7z manage_tool_setup.exe
 30507│ ```
 30508│ 
 30509│ ### 3.6 生成最终安装包 `manage_tool_setup.exe`
 30510│ 
 30511│ 用户双击安装包后，选择安装目录，文件自动解压，即可点击 `安装依赖.bat` 和 `start_all.bat` 开始使用。
 30512│ 
 30513│ ## 四、验证清单
 30514│ 
 30515│ | 序号 | 验证项 | 操作 | 预期结果 |
 30516│ |------|--------|------|---------|
 30517│ | 1 | 数据库文件在项目目录内 | 查看 `backend/data/` 目录 | 存在 `manage.db` 文件 |
 30518│ | 2 | .env 配置正确 | 查看 DATABASE_URL | 指向 `sqlite+aiosqlite:///./data/manage.db` |
 30519│ | 3 | 迁移后 API 正常 | 重启后端 → 调用任意 API | 返回 200 OK |
 30520│ | 4 | 旧数据库文件已清理 | 搜索项目目录 `*.db` | 仅在 `data/` 目录下有数据库文件 |
 30521│ | 5 | 打包后的自解压包可运行 | 双击 `manage_tool_setup.exe` | 自动解压到指定目录 |
 30522│ | 6 | 启动脚本工作正常 | 双击 `start_all.bat` | 依次启动 Celery → uvicorn → Vite → 打开浏览器 |
 30523│ | 7 | 安装依赖脚本工作正常 | 双击 `安装依赖.bat` | 自动创建虚拟环境并安装依赖 |
 30524│ 
 30525│ ## 五、执行优先级
 30526│ 
 30527│ 1. 🔴 **最高**：检查当前数据库位置并执行迁移（第一部分）
 30528│ 2. 🔴 **最高**：生成前端生产包
 30529│ 3. 🔴 **最高**：编写启动脚本和安装依赖脚本
 30530│ 4. 🟡 **其次**：使用 7-Zip SFX 创建自解压安装包
 30531│ 5. 🟢 **最后**：端到端验证（解压 → 安装依赖 → 启动 → 功能测试）
 30532│ 
 30533│ 请按以上步骤逐一实施。完成打包后，可以将 `manage_tool_setup.exe` 交付给用户使用。
 30534│ 
 30535│ ---
</file>