<file path="01_AI与编程开发/Git本地文件夹版本控制教程.md" total_lines="1898" shown_lines="1301-1575" truncated="true" next_start_line="1576">
  1301│ #!/bin/bash
  1302│ # 基础自动提交脚本
  1303│ while true; do
  1304│     git add . 2>/dev/null
  1305│     if ! git diff --cached --quiet; then
  1306│         git commit -m "🔄 自动提交: $(date '+%H:%M:%S')" --quiet
  1307│         echo "✅ $(date '+%H:%M:%S') - 已自动提交"
  1308│     fi
  1309│     sleep 30
  1310│ done
  1311│ SCRIPT
  1312│ 
  1313│ chmod +x .git-auto-commit.sh
  1314│ 
  1315│ # 2. 创建启动脚本
  1316│ cat > start-auto-commit.sh << 'START'
  1317│ #!/bin/bash
  1318│ # 启动自动提交
  1319│ nohup ./.git-auto-commit.sh > .auto-commit.log 2>&1 &
  1320│ echo "✅ 自动提交已启动 (PID: $!)"
  1321│ echo "查看日志: tail -f .auto-commit.log"
  1322│ echo "停止命令: pkill -f .git-auto-commit.sh"
  1323│ START
  1324│ 
  1325│ chmod +x start-auto-commit.sh
  1326│ 
  1327│ # 3. 创建停止脚本
  1328│ cat > stop-auto-commit.sh << 'STOP'
  1329│ #!/bin/bash
  1330│ pkill -f .git-auto-commit.sh 2>/dev/null
  1331│ echo "✅ 自动提交已停止"
  1332│ STOP
  1333│ 
  1334│ chmod +x stop-auto-commit.sh
  1335│ 
  1336│ echo "✨ 安装完成!"
  1337│ echo "👉 启动: ./start-auto-commit.sh"
  1338│ echo "👉 停止: ./stop-auto-commit.sh"
  1339│ echo "👉 查看日志: tail -f .auto-commit.log"
  1340│ EOF
  1341│ 
  1342│ chmod +x install-auto-commit.sh
  1343│ ./install-auto-commit.sh
  1344│ ```
  1345│ 
  1346│ ### 六、使用说明
  1347│ 
  1348│ 1. **启动监控：**
  1349│ ```bash
  1350│ ./start-auto-commit.sh
  1351│ ```
  1352│ 
  1353│ 2. **查看状态：**
  1354│ ```bash
  1355│ # 查看是否在运行
  1356│ ps aux | grep git-auto-commit
  1357│ 
  1358│ # 查看日志
  1359│ tail -f .auto-commit.log
  1360│ ```
  1361│ 
  1362│ 3. **停止监控：**
  1363│ ```bash
  1364│ ./stop-auto-commit.sh
  1365│ ```
  1366│ 
  1367│ ### 七、重要提醒
  1368│ 
  1369│ ⚠️ **注意事项：**
  1370│ 1. 自动提交会**产生大量提交记录**，建议定期合并：
  1371│ ```bash
  1372│ # 合并最近的20次自动提交
  1373│ git reset --soft HEAD~20
  1374│ git commit -m "合并自动提交: $(date)"
  1375│ ```
  1376│ 
  1377│ 2. 确保配置了正确的 `.gitignore`：
  1378│ ```bash
  1379│ # 必须忽略的
  1380│ echo ".auto-commit.log" >> .gitignore
  1381│ echo "*.tmp" >> .gitignore
  1382│ echo "node_modules/" >> .gitignore
  1383│ ```
  1384│ 
  1385│ 3. **最佳实践**：只在开发分支使用，主线分支使用手动提交
  1386│ 
  1387│ ### 八、最简单的方案（推荐新手）
  1388│ 
  1389│ ```bash
  1390│ # 创建最简单的自动提交
  1391│ cat > auto-save.sh << 'EOF'
  1392│ #!/bin/bash
  1393│ echo "🔄 开始自动保存..."
  1394│ while true; do
  1395│     git add . 2>/dev/null
  1396│     git commit -m "自动保存 $(date '+%H:%M')" --quiet 2>/dev/null
  1397│     sleep 60  # 每分钟检查一次
  1398│ done
  1399│ EOF
  1400│ 
  1401│ chmod +x auto-save.sh
  1402│ ./auto-save.sh &
  1403│ ```
  1404│ 
  1405│ 这样你就有了一个在后台运行的自动提交系统，即使关闭终端也会继续运行（使用 nohup 或系统服务的方式）。
  1406│ 
  1407│ ---
  1408│ 
  1409│ ## ❓ unknown
  1410│ 
  1411│ 以上方案的实现需要我使用什么工具编写怎样的文件保存在什么位置之后进行怎样的设置？
  1412│ 
  1413│ ---
  1414│ 
  1415│ ## ❓ unknown
  1416│ 
  1417│ 我们按照以下步骤进行：
  1418│  1. 选择方案：这里我们选择方案四中的“最简单的方案（推荐新手）”作为基础，因为它简单易懂，适合初学者。
  1419│  2. 编写文件：我们将创建一个脚本文件，用于监控并自动提交更改。
  1420│  3. 保存位置：我们将文件保存在项目根目录下，这样便于管理和运行。
  1421│  4. 设置运行：我们将设置这个脚本在后台运行，即使关闭终端也能继续运行。
  1422│ 
  1423│  但是，请注意，完全自动提交可能会产生大量提交记录，并且可能会提交不需要的文件。因此，请确保你的.gitignore文件已经配置好。
  1424│ 
  1425│  具体步骤：
  1426│ 
  1427│  步骤1：在项目根目录下创建一个自动提交脚本。
  1428│  步骤2：给脚本添加执行权限。
  1429│  步骤3：运行脚本，并设置为后台运行。
  1430│ 
  1431│  由于你使用的是Windows系统，我们提供两种方式：Git Bash和PowerShell。这里以Git Bash为例。
  1432│ 
  1433│  如果你想要在Windows上开机自启，可以使用任务计划程序。但这里我们先实现手动启动，然后你可以根据需要设置为开机启动。
  1434│ 
  1435│  我们创建一个简单的脚本，它每隔一段时间（比如1分钟）检查一次并提交更改。
  1436│ 
  1437│  注意：这个脚本会一直运行，直到你手动停止它。
  1438│ 
  1439│  创建脚本文件（auto-commit.sh）:
  1440│ 
  1441│  在项目根目录下，右键选择“Git Bash Here”，然后输入以下命令创建脚本：
  1442│ 
  1443│  但是，请注意，在Windows上，Git Bash支持shell脚本，所以我们可以在Git Bash中运行shell脚本。
  1444│ 
  1445│  另外，为了确保脚本在后台运行，我们将使用nohup（在Git Bash中可用）或者将脚本设置为Windows任务计划。
  1446│ 
  1447│  这里我们使用一个简单的方法：在Git Bash中运行脚本并放在后台。
  1448│ 
  1449│  步骤：
  1450│ 
  1451│  1. 创建脚本文件 auto-commit.sh
  1452│ 
  1453│  打开Git Bash，进入你的项目目录，然后执行：
  1454│ 
  1455│ ```bash
  1456│ cat > auto-commit.sh << 'EOF'
  1457│ #!/bin/bash
  1458│ # 自动提交脚本
  1459│ 
  1460│ # 进入当前目录（如果是通过任务计划运行，可能需要）
  1461│ cd "$(dirname "$0")"
  1462│ 
  1463│ # 循环间隔时间（秒）
  1464│ INTERVAL=60
  1465│ 
  1466│ while true; do
  1467│     # 检查是否有未提交的更改
  1468│     if [ -n "$(git status --porcelain)" ]; then
  1469│         echo "$(date): 检测到未提交的更改，正在提交..."
  1470│ 
  1471│         # 添加所有更改
  1472│         git add .
  1473│ 
  1474│         # 提交
  1475│         git commit -m "自动提交: $(date '+%Y-%m-%d %H:%M:%S')"
  1476│ 
  1477│         # 如果有远程仓库，可以推送（这里我们不推送，因为你说只想本地）
  1478│         # git push origin main
  1479│     else
  1480│         echo "$(date): 没有检测到更改。"
  1481│     fi
  1482│ 
  1483│     # 等待下一次检查
  1484│     sleep $INTERVAL
  1485│ done
  1486│ EOF
  1487│ ```
  1488│ 
  1489│  2. 给脚本执行权限
  1490│ 
  1491│ ```bash
  1492│ chmod +x auto-commit.sh
  1493│ ```
  1494│ 
  1495│  3. 运行脚本（在后台）
  1496│ 
  1497│ ```bash
  1498│ nohup ./auto-commit.sh > auto-commit.log 2>&1 &
  1499│ ```
  1500│ 
  1501│  这样，脚本就会在后台运行，并将输出写入到当前目录下的auto-commit.log文件中。
  1502│ 
  1503│  4. 停止脚本
  1504│ 
  1505│  如果你想停止这个脚本，你需要找到它的进程ID并杀死它。你可以通过以下命令找到进程ID：
  1506│ 
  1507│ ```bash
  1508│ ps aux | grep auto-commit.sh
  1509│ ```
  1510│ 
  1511│  然后使用kill命令停止它。
  1512│ 
  1513│  但是，我们也可以创建一个停止脚本。在同一个目录下创建stop.sh：
  1514│ 
  1515│ ```bash
  1516│ cat > stop-auto-commit.sh << 'EOF'
  1517│ #!/bin/bash
  1518│ pkill -f auto-commit.sh
  1519│ EOF
  1520│ chmod +x stop-auto-commit.sh
  1521│ ```
  1522│ 
  1523│  然后运行./stop-auto-commit.sh来停止。
  1524│ 
  1525│  注意：这种方法在Git Bash中有效，但是如果你关闭了Git Bash，后台进程可能会被终止。为了让它持续运行，即使关闭终端，我们可以使用Windows任务计划程序来运行这个脚本。
  1526│ 
  1527│  如果你想在开机时启动，可以将脚本添加到任务计划程序中。
  1528│ 
  1529│  设置Windows任务计划程序：
  1530│ 
  1531│  1. 打开“任务计划程序”
  1532│  2. 创建基本任务
  1533│  3. 触发器设置为“计算机启动时”
  1534│  4. 操作：启动程序，选择Git Bash，参数为：`--cd="C:\path\to\your\project" -c "./auto-commit.sh"`
  1535│  5. 完成。
  1536│ 
  1537│  但是，请注意，Git Bash的路径可能需要你指定完整路径，比如：`C:\Program Files\Git\git-bash.exe`
  1538│ 
  1539│  另外，你也可以直接将脚本内容保存为Windows批处理文件，然后用任务计划运行批处理。但是，由于我们使用了shell脚本，所以需要Git Bash来运行。
  1540│ 
  1541│  考虑到你可能是新手，我们可以简化一下，使用一个批处理文件来启动Git Bash并运行脚本。
  1542│ 
  1543│  创建start-auto-commit.bat：
  1544│ 
  1545│ ```batch
  1546│ @echo off
  1547│ cd /d "C:\path\to\your\project"
  1548│ "C:\Program Files\Git\bin\bash.exe" auto-commit.sh
  1549│ ```
  1550│ 
  1551│  然后，你可以将这个批处理文件放入启动文件夹，或者通过任务计划程序设置开机启动。
  1552│ 
  1553│  但是，请注意，这样运行的话，批处理窗口会一直打开。你可以将批处理文件改为：
  1554│ 
  1555│ ```batch
  1556│ @echo off
  1557│ cd /d "C:\path\to\your\project"
  1558│ start /B "Git Auto Commit" "C:\Program Files\Git\bin\bash.exe" auto-commit.sh
  1559│ ```
  1560│ 
  1561│  这样会隐藏窗口。
  1562│ 
  1563│  但是，由于我们使用nohup，实际上在Git Bash中运行脚本时，即使关闭窗口，脚本也会继续运行（在Windows上，Git Bash的nohup行为可能和Linux不同）。所以，最可靠的方法还是使用任务计划程序，并设置为后台运行。
  1564│ 
  1565│  另外，我们也可以使用PowerShell脚本来实现，但考虑到你使用的是Git Bash，我们就不展开。
  1566│ 
  1567│  总结：
  1568│ 
  1569│  如果你只是想在开发时让脚本在后台运行，那么就在Git Bash中运行nohup命令。
  1570│ 
  1571│  如果你希望每次开机都启动，那么使用任务计划程序。
  1572│ 
  1573│  注意：自动提交可能会提交一些临时文件，所以请确保你的.gitignore文件配置正确。
  1574│ 
  1575│  最后，建议你先在测试项目上尝试，熟悉流程后再应用到正式项目。

[TRUNCATED] Showing lines 1301-1575 of 1898. To continue, call read_file with path="01_AI与编程开发/Git本地文件夹版本控制教程.md" start_line=1576 max_lines=275
</file>