<file path="01_AI与编程开发\提示词工程完全指南生成.md" total_lines="6798" shown_lines="4525-4574" truncated="true" next_start_line="4575">
  4525│ 创意设计需要平衡原创性、可行性和用户需求。关键在于明确约束条件、提供刺激点和迭代机制。
  4526│ 
  4527│ #### 4.7.2 5个高质量模板
  4528│ 
  4529│ **模板1：设计思维工作坊**
  4530│ ```markdown
  4531│ <task>
  4532│ 主持一个设计思维工作坊，为{{challenge}}生成创新解决方案。
  4533│ </task>
  4534│ 
  4535│ <challenge_info>
  4536│ - 挑战陈述：{{challenge_statement}}
  4537│ - 利益相关者：{{stakeholders|join(', ')}}
  4538│ - 约束条件：
  4539│   - 预算：{{budget}}
  4540│   - 时间：{{timeframe}}
  4541│   - 技术限制：{{technical_constraints}}
  4542│   - 法规要求：{{regulatory_requirements}}
  4543│ - 成功标准：{{success_criteria}}
  4544│ </challenge_info>
  4545│ 
  4546│ <workshop_structure>
  4547│ ### 第一阶段：共情（30分钟）
  4548│ **目标**：理解用户的深层需求
  4549│ 
  4550│ **用户画像**：
  4551│ 创建{{num_personas}}个典型用户画像：
  4552│ ```
  4553│ 名称：{{name}}
  4554│ 年龄：{{age}}
  4555│ 职业：{{occupation}}
  4556│ 痛点：
  4557│ - {{pain_point1}}
  4558│ - {{pain_point2}}
  4559│ 目标：
  4560│ - {{goal1}}
  4561│ - {{goal2}}
  4562│ 典型的一天：{{typical_day}}
  4563│ ```
  4564│ 
  4565│ **移情图**：
  4566│ | 维度 | 用户1 | 用户2 |
  4567│ |------|-------|-------|
  4568│ | 听到 | {{hear1}} | {{hear2}} |
  4569│ | 看到 | {{see1}} | {{see2}} |
  4570│ | 说和做 | {{say_do1}} | {{say_do2}} |
  4571│ | 思考和感受 | {{think_feel1}} | {{think_feel2}} |
  4572│ 
  4573│ **痛点排序**：
  4574│ 1. 最紧急的痛点：{{urgent_pain_point}}

[TRUNCATED] Showing lines 4525-4574 of 6798. To continue, call read_file with path="01_AI与编程开发\提示词工程完全指南生成.md" start_line=4575 max_lines=50
</file>