# WPS加载项启用配置指南
对话ID: 5289617b-10ca-4b04-b507-9faf87b07b76
创建时间: 2026-04-19T10:48:20.012000+08:00
更新时间: 2026-04-19T11:49:36.316000+08:00

## ❓ unknown

基于Web技术的WPS加载项该如何启用和配置？

---

## ❓ unknown

用户想了解如何启用和配置基于Web技术的WPS加载项。这可能涉及WPS Office的插件或加载项开发，特别是使用Web技术（如HTML、CSS、JavaScript）的加载项。我需要提供相关信息和步骤。为了全面获取信息，我需要同时进行多项搜索，涵盖WPS加载项的基本概念、启用方法、配置步骤、开发文档以及可能遇到的常见问题。
{'type': 'TOOL_SEARCH'}
搜索结果显示了一些相关页面。为了全面了解WPS加载项的启用和配置，我们需要同时打开这些页面。
{'type': 'TOOL_OPEN'}
{'type': 'TOOL_OPEN'}
{'type': 'TOOL_OPEN'}
{'type': 'TOOL_OPEN'}
{'type': 'TOOL_OPEN'}
{'type': 'TOOL_OPEN'}
{'type': 'TOOL_OPEN'}
{'type': 'TOOL_OPEN'}
{'type': 'TOOL_OPEN'}
{'type': 'TOOL_OPEN'}
{'type': 'TOOL_OPEN'}
{'type': 'TOOL_OPEN'}
这些资料涵盖了WPS加载项的启用和配置方法。我的回答将涵盖几个部分：前提条件、启用方法（包括通用方法和个人版特定方法）、配置加载项（包括jsplugins.xml模式和publish模式）、以及常见问题与注意事项。
WPS加载项（也叫“WPS插件”）是基于网页技术（HTML、CSS、JavaScript）的扩展工具，能帮你实现很多个性化的功能[reference:0][reference:1]。它的启用和配置主要可以分为 **“环境准备”**、**“功能启用”** 和 **“加载项部署”** 三个步骤。

### ⚙️ 第一步：基础环境准备

这部分是开发和部署加载项的基础，完成后才能开始配置。

1.  **安装 WPS 客户端**：确保你安装的 WPS 版本是**2019或更高**，并且包含了加载项功能[reference:2][reference:3]。**需要注意**：自 **12.1.0.16910** 版本后，WPS 个人版限制了一些非官方的加载方式，这点在后续配置时需要特别注意[reference:4][reference:5]。
2.  **安装 Node.js**：这是运行 WPS 官方开发工具 `wpsjs` 所必需的[reference:6]。
3.  **安装 WPS 开发工具包 (wpsjs)**：以**管理员身份**运行命令行，执行 `npm install -g wpsjs` 即可全局安装[reference:7][reference:8]。安装后可用 `wpsjs --version` 检查是否成功。

### 🔧 第二步：启用 WPS 加载项功能

*   **通用方法（适用于企业版等）**：进入 WPS 的安装目录（如 `C:\Users\你的用户名\AppData\Local\Kingsoft\WPS Office\`），找到或新建 `cfgs` 文件夹下的 `oem.ini` 文件，在其中加入以下配置并重启 WPS[reference:9][reference:10]：
    ```ini
    [Support]
    JsApiPlugin = true
    ```
*   **个人版用户看这里**：由于版本限制，`oem.ini` 的修改可能失效[reference:11]。个人版开发者可以直接用官方工具 `wpsjs debug` 进行调试，无需手动修改 `oem.ini`[reference:12][reference:13]。

### 🚀 第三步：配置与部署加载项

部署方式主要取决于你的使用场景（个人开发、企业内部或公开发布），主要有以下几种：

*   **开发与调试模式**：在项目根目录执行 `wpsjs debug`，该命令会自动启动 WPS 并加载你的加载项，支持代码热更新，方便开发调试[reference:14][reference:15]。
*   **在线部署（publish.html 模式）**：这是官方推荐的发布方式。执行 `wpsjs build` 和 `wpsjs publish` 命令后，将生成的 `publish.html` 页面分发给用户，用户访问该页面即可完成安装[reference:16][reference:17]。
*   **配置文件部署（jsplugins.xml 模式）**：适用于企业统一管理。需在 `oem.ini` 中指定一个 `JSPluginsServer` 地址，WPS 会通过该地址的 `jsplugins.xml` 文件获取并加载插件[reference:18][reference:19]。
*   **离线部署**：直接将打包后的文件放入 WPS 的指定目录。在 Windows 上，这个目录通常是 `%Appdata%\kingsoft\wps\jsaddons`[reference:20]。

### 💡 常见问题与注意事项

*   **检查启用状态**：安装后，可在 WPS 的 **“开发工具”** > **“加载项”** 或 **“COM 加载项”** 菜单中，查看并勾选启用你的加载项[reference:21][reference:22]。
*   **关于 WPS 个人版限制**：对于新版个人版，建议优先使用 `wpsjs` 工具链进行开发，并采用 **`publish.html`** 模式分发[reference:23]。
*   **无法启用的解决方法**：如果加载项曾因误操作被禁用，可进入 `%Appdata%\kingsoft\wps\jsaddons` 目录，用记事本打开 `authaddin.json`，将对应加载项的 `enable` 值改为 `true`[reference:24]。

---