<file path="01_AI与编程开发\提示词工程完全指南生成.md" total_lines="6798" shown_lines="2100-2129" truncated="true" next_start_line="2130">
  2100│ 
  2101│ ### 输出
  2102│ - 返回值类型：{{return_type}}
  2103│ - 正常情况：{{normal_output}}
  2104│ - 边界情况：{{edge_case_output}}
  2105│ 
  2106│ ### 行为
  2107│ - 核心逻辑：{{core_logic_description}}
  2108│ - 副作用：{{side_effects}}（是否修改输入、I/O操作等）
  2109│ - 异常处理：{{exception_handling}}
  2110│ </requirements>
  2111│ 
  2112│ <constraints>
  2113│ - 时间复杂度：{{time_complexity}}
  2114│ - 空间复杂度：{{space_complexity}}
  2115│ - 输入验证：{{validation_requirements}}
  2116│ - 兼容性：Python {{python_version}}+ / Node.js {{node_version}}+
  2117│ </constraints>
  2118│ 
  2119│ <example_io>
  2120│ 示例1：
  2121│ 输入：{{example1_input}}
  2122│ 输出：{{example1_output}}
  2123│ 解释：{{example1_explanation}}
  2124│ 
  2125│ 示例2：
  2126│ 输入：{{example2_input}}
  2127│ 输出：{{example2_output}}
  2128│ </example_io>
  2129│ 

[TRUNCATED] Showing lines 2100-2129 of 6798. To continue, call read_file with path="01_AI与编程开发\提示词工程完全指南生成.md" start_line=2130 max_lines=30
</file>