<file path="01_AI与编程开发/WPS加载项目录位置.md" total_lines="282" shown_lines="1-200" truncated="true" next_start_line="201">
     1│ # WPS加载项目录位置
     2│ 对话ID: d6ecc732-a67e-472b-92ca-e8ff79ac5e4d
     3│ 创建时间: 2026-04-18T19:28:15.806000+08:00
     4│ 更新时间: 2026-04-18T22:12:29.380000+08:00
     5│ 
     6│ ## ❓ unknown
     7│ 
     8│ WPS加载项的目录在哪里
     9│ 
    10│ ---
    11│ 
    12│ ## ❓ unknown
    13│ 
    14│ 用户想知道WPS加载项的目录在哪里。这可能指的是WPS Office的加载项（add-ins）或插件（plugins）的存放位置。我需要提供相关信息。为了全面获取信息，我需要同时进行多项搜索，涵盖不同版本的WPS（如Windows、Mac、Linux）以及可能的加载项类型。
    15│ {'type': 'TOOL_SEARCH'}
    16│ 搜索结果显示了一些相关页面。为了全面获取信息，我们需要同时打开这些页面。
    17│ {'type': 'TOOL_OPEN'}
    18│ {'type': 'TOOL_OPEN'}
    19│ {'type': 'TOOL_OPEN'}
    20│ {'type': 'TOOL_OPEN'}
    21│ {'type': 'TOOL_OPEN'}
    22│ {'type': 'TOOL_OPEN'}
    23│ {'type': 'TOOL_OPEN'}
    24│ {'type': 'TOOL_OPEN'}
    25│ 这些搜索结果提供了不同操作系统下WPS加载项目录的详细信息。我的回答将涵盖Windows、macOS和Linux系统，并包括通用查找方法。回答会引用多个来源，并注明出处。
    26│ WPS的加载项并没有一个单一的固定目录，它的存放位置主要取决于**加载项的类型**和你的**操作系统**。为了方便你管理，我把最常用的路径整理在了下面：
    27│ 
    28│ ### 📝 不同类型加载项的默认路径速查表
    29│ 
    30│ | 加载项类型 | 操作系统 | 常见路径 |
    31│ | :--- | :--- | :--- |
    32│ | **WPS JS 加载项** (新式插件) | Windows | `%APPDATA%\kingsoft\wps\jsaddons\`[reference:0] |
    33│ | | macOS | `~/Library/Containers/com.kingsoft.wpsoffice.mac/Data/.kingsoft/wps/jsaddons/`[reference:1] |
    34│ | | Linux | `~/.local/share/Kingsoft/wps/jsaddons/`[reference:2] |
    35│ | **COM 加载项** 等 (传统加载项) | Windows | 通常在 `%APPDATA%\kingsoft\wps\addons\`[reference:3]或WPS安装目录下的`addons`文件夹[reference:4] |
    36│ | **WPS 配置文件** (含加载项入口) | Windows | `WPS安装目录\office6\cfgs\` (例如: `C:\Program Files\Kingsoft\WPS Office\版本号\office6\cfgs\`)[reference:5][reference:6] |
    37│ | | Linux | `/opt/kingsoft/wps-office/office6/cfgs/`[reference:7] |
    38│ 
    39│ > **注意**：`%APPDATA%` 是一个系统变量，通常在文件管理器地址栏直接输入即可跳转，实际路径通常为 `C:\Users\你的用户名\AppData\Roaming`。
    40│ 
    41│ ### 🛠️ 如何快速找到这些路径？
    42│ 
    43│ 1.  **对于Windows用户**：
    44│     *   **最快捷的方法**：按下键盘上的 `Win + R` 键，输入 `%APPDATA%\kingsoft\wps`，然后点击“确定”。这个文件夹里通常就能看到 `jsaddons` 和 `addons` 等子文件夹了[reference:8]。
    45│ 
    46│ 2.  **对于所有用户**：
    47│     *   **如果已知插件名**：你可以直接在文件管理器中搜索插件名称，如果幸运的话，可以快速定位到它的安装位置。
    48│     *   **通过WPS内部查找**：
    49│         *   打开WPS，点击左上角的“文件” -> “选项” -> “文件位置”，可以查看WPS默认的各类文件存储路径，这能为你提供线索[reference:9]。
    50│         *   在WPS顶部的菜单栏或右侧的工具栏中，找到“工具” -> “COM加载项”或“WPS加载项”，有时里面会直接显示加载项的详细信息或路径[reference:10][reference:11]。
    51│ 
    52│ ### 💡 补充说明
    53│ 
    54│ *   **为什么会有多个路径？** 这是由于加载项的类型不同。新开发的插件多使用基于网页技术的 **WPS JS 加载项**，而一些传统的插件（如MathType）则可能作为 **COM加载项** 存在。
    55│ *   **找不到怎么办？** 如果你按上述路径没有找到，可能是因为：
    56│     *   **自定义了安装位置**：在安装WPS或插件时，你可能手动选择了其他路径。
    57│     *   **版本差异**：不同版本的WPS（如个人版、专业版）或不同操作系统可能会有细微差别。
    58│     *   **路径被隐藏**：上述路径中的`AppData`或`.kingsoft`等文件夹可能是隐藏的，需要在文件管理器的“查看”选项中勾选“隐藏的项目”才能看到。
    59│ 
    60│ ### ✨ 小贴士
    61│ 
    62│ *   **手动管理需谨慎**：不建议直接通过删除文件夹的方式来卸载插件，优先使用WPS内置的“加载项管理器”或相关设置进行管理[reference:12]。
    63│ *   **命令行方式**：对于熟悉命令行的开发者，可以在WPS JS加载项的项目目录下，使用 `wpsjs publish` 等命令来管理加载项[reference:13]。
    64│ 
    65│ 由于WPS的版本和操作系统差异较大，如果你在操作时遇到困难，可以告诉我你的WPS具体版本号和操作系统，我再帮你进一步查找。
    66│ 
    67│ ---
    68│ 
    69│ ## ❓ unknown
    70│ 
    71│ 如果想要WPS中加载本地的加载项，需要怎么做？
    72│ 
    73│ ---
    74│ 
    75│ ## ❓ unknown
    76│ 
    77│ 用户想知道如何在WPS中加载本地的加载项。我需要提供详细的步骤。为了全面获取信息，我需要同时进行多项搜索，涵盖WPS加载本地加载项的不同方面和可能的操作系统差异。
    78│ {'type': 'TOOL_SEARCH'}
    79│ 搜索结果显示了一些相关页面。为了全面了解如何加载本地加载项，我们需要同时打开这些页面。
    80│ {'type': 'TOOL_OPEN'}
    81│ {'type': 'TOOL_OPEN'}
    82│ {'type': 'TOOL_OPEN'}
    83│ {'type': 'TOOL_OPEN'}
    84│ {'type': 'TOOL_OPEN'}
    85│ {'type': 'TOOL_OPEN'}
    86│ {'type': 'TOOL_OPEN'}
    87│ {'type': 'TOOL_OPEN'}
    88│ 这些资料提供了多种加载本地加载项的方法。我的回答将涵盖通用方法、针对不同操作系统的方法、常见问题排查以及总结。回答会引用这些资料。
    89│ 在 WPS 中加载本地加载项，主要有两种方式：**官方推荐的开发调试法**（适用于 JS 加载项）和**传统的手动安装法**（适用于模板类加载项）。选择哪种方法取决于你的角色和加载项的类型。
    90│ 
    91│ ### 🛠️ 方法一：官方推荐 (wpsjs 命令行工具) —— 适用于开发者与 JS 加载项
    92│ 
    93│ 这是 WPS 官方为开发者设计的 JS 加载项管理工具，适合需要频繁调试或分发的开发者[reference:0][reference:1]。
    94│ 
    95│ 1.  **准备工作**：此方法依赖 Node.js 环境。你需要先安装 Node.js（建议使用 v20 LTS 稳定版）和 WPS 官方命令行工具 `wpsjs`[reference:2]。
    96│ 2.  **核心步骤**：
    97│     *   **调试模式**：在加载项项目根目录下，运行 `wpsjs debug` 命令。这会自动启动 WPS 并临时加载你的加载项，方便你实时查看效果和调试代码[reference:3]。
    98│     *   **正式发布**：在加载项项目根目录下，运行 `wpsjs publish` 命令。该工具会将加载项的相关文件复制到 WPS 的 JS 加载项目录（例如 Windows 下的 `%APPDATA%\kingsoft\wps\jsaddons`），从而完成本地安装[reference:4][reference:5]。
    99│ 
   100│ ### 🗂️ 方法二：手动复制/添加 —— 适用于模板类加载项与用户
   101│ 
   102│ 对于传统的模板文件（如 `.dotm`, `.xlam`），或当你不想使用命令行时，手动操作是更直接的选择。
   103│ 
   104│ *   **传统模板文件（.dotm / .xlam）**：
   105│     1.  将 `.dotm` 或 `.xlam` 等模板文件复制到 **WPS 的启动目录**。
   106│     2.  该目录通常为 `C:\Users\[你的用户名]\AppData\Roaming\Kingsoft\wps\startup`。如果找不到，可以直接搜索文件名[reference:6]。
   107│     3.  重启 WPS 后，插件通常会自动加载。
   108│ *   **添加已存在的模板文件**：
   109│     1.  打开 WPS，进入「**开发工具**」选项卡（如果看不到，请在顶部菜单栏右键并勾选）。
   110│     2.  点击「**加载项**」按钮，在弹出的窗口中，点击「**添加**」。
   111│     3.  浏览并选择你的 `.dotm` 模板文件，最后点击“确定”[reference:7]。
   112│ 
   113│ > **注意**：此方法手动添加后，每次重启 WPS 可能不会自动加载，需要重复操作[reference:8]。
   114│ 
   115│ ### 🔧 进阶技巧：手动编辑配置文件（适用于开发者）
   116│ 
   117│ 如果你需要对加载项进行更精细的管理，可以直接修改 WPS 的配置文件。
   118│ 
   119│ *   **配置文件位置**：在 JS 加载项的根目录 `%APPDATA%\kingsoft\wps\jsaddons` 下，有一个名为 `publish.xml` 的文件[reference:9]。
   120│ *   **编辑方法**：用文本编辑器打开 `publish.xml`，你会看到类似 `<jsplugins>` 的配置块。每个 `<jsplugin>` 节点对应一个加载项，你可以通过修改其 `url` 属性来指向你的本地加载项路径[reference:10]。
   121│ 
   122│ ### 💻 多平台特别提示
   123│ 
   124│ 不同操作系统的目录路径和命令略有不同，请根据你的系统环境参考下表：
   125│ 
   126│ | 操作系统 | 加载项管理目录 (jsaddons) | 传统启动目录 (startup) | 配置文件目录 (cfgs) | 调试命令/工具 |
   127│ | :--- | :--- | :--- | :--- | :--- |
   128│ | **Windows** | `%APPDATA%\kingsoft\wps\jsaddons`[reference:11] | `%APPDATA%\Kingsoft\wps\startup`[reference:12] | `[WPS安装目录]\office6\cfgs`[reference:13] | `wpsjs debug`[reference:14] |
   129│ | **macOS** | `~/Library/Containers/com.kingsoft.wpsoffice.mac/Data/.kingsoft/wps/jsaddons`[reference:15] | N/A | 同上 | 功能受限[reference:16]<br>可尝试手动脚本 |
   130│ | **Linux** | `~/.local/share/Kingsoft/wps/jsaddons`[reference:17] | N/A | `/opt/kingsoft/wps-office/office6/cfgs`[reference:18] | `wpsjs debug`[reference:19] |
   131│ 
   132│ > *   **macOS 用户请注意**：官方对 macOS 上的加载项开发支持尚不完善。如果 `wpsjs debug` 无效，可能需要手动编写 shell 脚本将配置写入 `publish.xml` 文件来模拟安装[reference:20]。
   133│ > *   **Linux 用户请注意**：如果遇到 `wpsjs debug` 无法启动 WPS 的问题，请检查文件权限，并尝试在终端执行 `wps --disable-gpu` 命令来查看详细错误信息[reference:21]。
   134│ 
   135│ ### 🧐 常见问题排查 (FAQ)
   136│ 
   137│ 1.  **加载项无法加载或找不到怎么办？**
   138│     *   **检查加载项功能开关**：确保 WPS 安装包带有加载项功能。在安装目录的 `cfgs` 文件夹下找到或新建 `oem.ini` 文件，在 `[support]` 配置节下添加 `JsApiShowWebDebugger=true` 并重启 WPS[reference:22][reference:23]。
   139│     *   **检查调试模式**：按 `Alt+F12` 或 `F12` 打开开发者工具，查看是否有错误信息[reference:24]。
   140│     *   **检查 WPS 版本兼容性**：尝试更新或更换 WPS 版本，确保加载项与之兼容[reference:25]。
   141│ 
   142│ 2.  **如何确定加载项的具体类型？**
   143│     *   **JS 加载项**：包含 `index.html`, `main.js`, `ribbon.xml` 等文件[reference:26]。
   144│     *   **模板类加载项**：文件扩展名为 `.dotm` (文字) 或 `.xlam` (表格) 等[reference:27]。
   145│ 
   146│ > **📌 重要提醒**
   147│ > *   **操作前务必备份**：在修改系统目录或配置文件前，建议先备份相关文件或文件夹，以防万一。
   148│ > *   **优先使用官方管理工具**：对于支持的加载项，请尽量使用 `wpsjs` 命令行工具或 WPS 内置的“加载项管理”界面进行操作，避免直接删除文件夹[reference:28]。
   149│ 
   150│ 以上就是在 WPS 中加载本地加载项的几种方法，你可以根据实际情况选择最适合自己的。如果还有不清楚的地方，可以告诉我你使用的操作系统和加载项类型，我再帮你看看～
   151│ 
   152│ ---
   153│ 
   154│ ## ❓ unknown
   155│ 
   156│ wpsjs加载项命令行功能需要怎样下载
   157│ 
   158│ ---
   159│ 
   160│ ## ❓ unknown
   161│ 
   162│ 用户想知道如何下载wpsjs加载项命令行功能。根据之前的对话历史，用户可能已经了解了加载本地加载项的方法，现在需要知道如何获取这个命令行工具。为了全面获取信息，我们需要同时进行多项搜索，涵盖不同的关键词和可能的信息来源。
   163│ {'type': 'TOOL_SEARCH'}
   164│ 搜索结果显示了一些相关页面。为了全面获取信息，我们需要同时打开这些页面。
   165│ {'type': 'TOOL_OPEN'}
   166│ {'type': 'TOOL_OPEN'}
   167│ {'type': 'TOOL_OPEN'}
   168│ {'type': 'TOOL_OPEN'}
   169│ {'type': 'TOOL_OPEN'}
   170│ {'type': 'TOOL_OPEN'}
   171│ {'type': 'TOOL_OPEN'}
   172│ 这些搜索结果提供了关于安装wpsjs命令行工具的详细信息。我的回答将涵盖安装Node.js、使用npm安装wpsjs、安装国内镜像加速、创建项目、调试和打包等步骤，并最后提供常见问题排查。
   173│ 想要下载并使用 `wpsjs` 这个命令行工具，核心是通过 `npm`（Node.js 的包管理器）来安装，**没有独立的下载安装包**[reference:0]。
   174│ 
   175│ ### 🛠️ 分步安装与使用指南
   176│ 
   177│ 1.  **💻 第一步：安装 Node.js 环境**
   178│     首先，需要在你的电脑上安装 Node.js。建议去 [Node.js 官方网站](https://nodejs.org/zh-cn) 下载并安装最新的长期支持版[reference:1][reference:2][reference:3]，这个版本相对稳定，兼容性更好[reference:4]。
   179│ 
   180│ 2.  **📦 第二步：通过 npm 安装 wpsjs 工具**
   181│     安装好 Node.js 后，按 `Win + R` 输入 `cmd` 打开命令提示符（macOS/Linux 用户打开终端），输入以下命令并回车：
   182│     ```bash
   183│     npm install -g wpsjs
   184│     ```
   185│     *   `-g` 参数表示全局安装，这样可以在任何目录下使用 `wpsjs` 命令[reference:5][reference:6][reference:7]。
   186│ 
   187│     > **💡 网络优化提示**：如果因网络原因安装缓慢，可先执行 `npm config set registry https://registry.npmmirror.com` 切换到国内淘宝镜像源来提速[reference:8]。
   188│ 
   189│ 3.  **✅ 第三步：验证安装与查看基础命令**
   190│     安装完成后，在命令行中输入 `wpsjs -h` 并回车。如果安装成功，你会看到帮助信息[reference:9]。以下是常用的 `wpsjs` 命令：
   191│ 
   192│ | 命令 | 功能说明 |
   193│ | :--- | :--- |
   194│ | `wpsjs create 项目名` | 创建一个新的 WPS 加载项项目[reference:10][reference:11] |
   195│ | `wpsjs debug` | 在调试模式下启动加载项，会自动打开WPS并支持热更新[reference:12][reference:13] |
   196│ | `wpsjs build` | 将加载项项目打包，用于分发或部署[reference:14][reference:15] |
   197│ | `wpsjs publish` | 将打包好的加载项发布（安装）到本地 WPS 中[reference:16][reference:17] |
   198│ 
   199│ 4.  **🚀 第四步：创建并运行你的第一个加载项（可选）**
   200│     如果你想快速测试一下，可以尝试以下流程：

[TRUNCATED] Showing lines 1-200 of 282. To continue, call read_file with path="01_AI与编程开发/WPS加载项目录位置.md" start_line=201 max_lines=200
</file>