<file path="01_AI与编程开发\服务器PaddleOCR PDF识别方法.md" total_lines="9210" shown_lines="9111-9210" truncated="false">
  9111│ # 通过 Snap 安装 md-viewer
  9112│ sudo snap install md-viewer
  9113│ ```
  9114│ 安装后，你可以在应用菜单中找到它，或者直接在文件管理器里右键你的 `.md` 文件，选择用 md-viewer 打开。
  9115│ 
  9116│ ### 🌐 方案三：快速预览——使用 mdview
  9117│ 如果你想用浏览器来查看渲染后的效果，可以使用 **mdview**。这是一个简单的命令行工具，执行后会调用你的默认浏览器来打开并渲染这个 Markdown 文件 [citation:4][citation:7]。
  9118│ 
  9119│ 安装和使用：
  9120│ ```bash
  9121│ # 安装 mdview
  9122│ sudo snap install mdview
  9123│ 
  9124│ # 用默认浏览器打开文件
  9125│ mdview /home/ecs-user/pdfs/output_md/你的文件名.md
  9126│ ```
  9127│ 
  9128│ ### ⚙️ 安装小贴士
  9129│ 以上工具都可以通过 Ubuntu 内置的 **Snap** 包管理器轻松安装，这也是 Ubuntu 24.04 推荐的软件安装方式之一。如果你没有启用 Snap 支持，可以运行 `sudo apt install snapd` 来启用它 [citation:1]。
  9130│ 
  9131│ 考虑到你一直在命令行环境下工作，**Glow** 应该是最无缝的体验。你可以先试试它，如果之后有更复杂的排版需求，再考虑用其他工具。
  9132│ 
  9133│ ---
  9134│ 
  9135│ ## ❓ unknown
  9136│ 
  9137│ 我忘记了我的服务器设置了定时关闭，任务被关闭了，我应该执行什么命令重新开始我的识别任务？
  9138│ 
  9139│ ---
  9140│ 
  9141│ ## ❓ unknown
  9142│ 
  9143│ 我们被问到：“我忘记了我的服务器设置了定时关闭，任务被关闭了，我应该执行什么命令重新开始我的识别任务？” 用户之前在容器中运行了OCR任务，使用nohup和&，但由于服务器定时关闭，任务被终止了。现在需要重新开始识别任务。需要提供具体的命令来重新启动识别。
  9144│ 
  9145│ 上下文：用户之前是在容器paddle_ocr内运行了一个脚本ocr_from_png.py（可能）来处理图片。他们之前用的命令是：
  9146│ `nohup python ocr_from_png.py > ocr.log 2>&1 &`
  9147│ 然后tail -f ocr.log查看日志。
  9148│ 
  9149│ 现在服务器重启后，容器可能已经停止了。需要重新启动容器，然后再次运行识别任务。需要注意任务是否支持断点续传？之前的脚本设计支持断点续传，因为它会检查输出目录中已有的.md文件。所以重新运行脚本会跳过已经处理过的页面，从上次中断的地方继续。
  9150│ 
  9151│ 所以用户需要做的是：
  9152│ 1. 确保容器在运行状态（docker start paddle_ocr）。
  9153│ 2. 进入容器（docker exec -it paddle_ocr /bin/bash）。
  9154│ 3. 进入脚本所在目录（cd /pdfs）。
  9155│ 4. 再次运行相同的nohup命令。
  9156│ 
  9157│ 如果用户忘记容器名，可以用docker ps -a查看。之前有容器paddle_ocr，状态可能已退出。
  9158│ 
  9159│ 此外，用户可能还需要检查日志文件，确认断点续传是否正常工作。
  9160│ 
  9161│ 因此，回答应包含具体命令，并解释断点续传机制，让用户放心。
  9162│ 
  9163│ 注意：用户可能使用的是paddleocr-vl容器还是paddle_ocr？从之前的对话看，他们最终确定paddle_ocr是可行的。所以我们应该推荐使用paddle_ocr容器。
  9164│ 
  9165│ 回答需清晰、简洁，包含步骤和命令。
  9166│ 您的服务器定时关闭导致 OCR 任务中断，但别担心——之前设计的脚本支持**断点续传**，只需重新运行脚本即可从上次中断的页面继续识别。请按以下步骤操作：
  9167│ 
  9168│ ---
  9169│ 
  9170│ ### 1. 启动您的容器
  9171│ 查看所有容器，找到之前使用的容器（例如 `paddle_ocr`）：
  9172│ ```bash
  9173│ docker ps -a
  9174│ ```
  9175│ 如果容器已停止（状态 `Exited`），启动它：
  9176│ ```bash
  9177│ docker start paddle_ocr
  9178│ ```
  9179│ 
  9180│ ### 2. 进入容器
  9181│ ```bash
  9182│ docker exec -it paddle_ocr /bin/bash
  9183│ ```
  9184│ 
  9185│ ### 3. 切换到脚本目录
  9186│ ```bash
  9187│ cd /pdfs
  9188│ ```
  9189│ 
  9190│ ### 4. 重新运行识别任务（后台运行）
  9191│ ```bash
  9192│ nohup python ocr_from_png.py > ocr.log 2>&1 &
  9193│ tail -f ocr.log   # 实时查看日志
  9194│ ```
  9195│ 
  9196│ ### 5. 确认断点续传生效
  9197│ 脚本会自动检查输出目录（例如 `/pdfs/output_md_from_png`）中已生成的 `.md` 文件，并跳过已处理的页面。您会在日志中看到类似 `Skipping page_0012 (already processed)` 的信息，然后继续处理未完成的页面。
  9198│ 
  9199│ ---
  9200│ 
  9201│ ### 注意事项
  9202│ - 确保脚本中的路径（如图片目录 `/pdfs/output`）仍然正确。
  9203│ - 如果之前使用了 `export PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=True`，建议在运行脚本前再次设置（但脚本内部已处理）。
  9204│ - 如果希望彻底避免因服务器关闭而中断，可以考虑：
  9205│   - 取消服务器的定时关闭设置。
  9206│   - 使用 `systemd` 或 `cron` 确保容器和任务在重启后自动恢复。
  9207│ 
  9208│ 任务恢复后，您可以随时用 `tail -f ocr.log` 查看进度。如果遇到任何问题，请提供日志信息，我会帮您排查。
  9209│ 
  9210│ ---
</file>