<file path="01_AI与编程开发/Excel工具开发与打包.md" total_lines="649" shown_lines="350-499" truncated="true" next_start_line="500">
   350│         if not selected:
   351│             return
   352│             
   353│         row_id = selected[0]
   354│         if not row_id.isdigit():
   355│             return
   356│             
   357│         row_idx = int(row_id)
   358│         # 获取当前选中的列
   359│         col_idx = self.tree.focus()
   360│         if not col_idx:
   361│             return
   362│             
   363│         # 获取列索引 - 简化处理，显示所有列的信息可能更合适
   364│         # 这里我们显示整行的详细信息
   365│         
   366│         # 获取单元格值
   367│         values = self.tree.item(row_id, 'values')
   368│         if not values:
   369│             return
   370│             
   371│         # 构建详细信息
   372│         detail = f"行索引: {row_idx + 1}\n"
   373│         for col in range(len(values)):
   374│             col_letter = get_column_letter(col + 1)
   375│             cell_value = values[col]
   376│             detail += f"\n单元格 {col_letter}{row_idx+1}:\n"
   377│             detail += f"  值: {cell_value}\n"
   378│             
   379│             # 尝试获取格式信息
   380│             if self.current_sheet and self.current_sheet in self.cell_formats:
   381│                 coord = f"{col_letter}{row_idx+1}"
   382│                 if coord in self.cell_formats[self.current_sheet]:
   383│                     fmt = self.cell_formats[self.current_sheet][coord]
   384│                     detail += f"  字体: {fmt.get('font', '默认')}\n"
   385│                     detail += f"  填充: {fmt.get('fill', '无')}\n"
   386│                     detail += f"  对齐: {fmt.get('alignment', '默认')}\n"
   387│                     detail += f"  数字格式: {fmt.get('number_format', '通用')}\n"
   388│                     if fmt.get('comment'):
   389│                         detail += f"  批注: {fmt['comment']}\n"
   390│                     
   391│             # 检查是否为公式
   392│             if self.current_sheet and self.current_sheet in self.formula_dependencies:
   393│                 coord = f"{col_letter}{row_idx+1}"
   394│                 if coord in self.formula_dependencies[self.current_sheet]:
   395│                     dep = self.formula_dependencies[self.current_sheet][coord]
   396│                     detail += f"  公式: {dep['formula']}\n"
   397│                     detail += f"  依赖单元格: {', '.join(dep['dependencies'])}\n"
   398│                     
   399│         self.detail_text.delete(1.0, tk.END)
   400│         self.detail_text.insert(tk.END, detail)
   401│         
   402│     def save_template(self):
   403│         """保存选中的内容为模板"""
   404│         if not self.current_df is not None:
   405│             messagebox.showwarning("警告", "请先打开一个Excel文件")
   406│             return
   407│             
   408│         # 选择保存区域
   409│         dialog = tk.Toplevel(self.root)
   410│         dialog.title("选择模板区域")
   411│         dialog.geometry("300x200")
   412│         dialog.transient(self.root)
   413│         dialog.grab_set()
   414│         
   415│         ttk.Label(dialog, text="起始行:").pack(pady=5)
   416│         start_row = ttk.Entry(dialog)
   417│         start_row.pack(pady=5)
   418│         ttk.Label(dialog, text="结束行:").pack(pady=5)
   419│         end_row = ttk.Entry(dialog)
   420│         end_row.pack(pady=5)
   421│         ttk.Label(dialog, text="起始列:").pack(pady=5)
   422│         start_col = ttk.Entry(dialog)
   423│         start_col.pack(pady=5)
   424│         ttk.Label(dialog, text="结束列:").pack(pady=5)
   425│         end_col = ttk.Entry(dialog)
   426│         end_col.pack(pady=5)
   427│         
   428│         def save_selection():
   429│             try:
   430│                 sr = int(start_row.get()) - 1
   431│                 er = int(end_row.get())
   432│                 sc = int(start_col.get()) - 1
   433│                 ec = int(end_col.get())
   434│                 
   435│                 if sr < 0 or sc < 0 or er > len(self.current_df) or ec > self.current_df.shape[1]:
   436│                     messagebox.showerror("错误", "选择范围超出表格边界")
   437│                     return
   438│                     
   439│                 selected_data = self.current_df.iloc[sr:er, sc:ec]
   440│                 template_name = simpledialog.askstring("模板名称", "请输入模板名称:")
   441│                 if template_name:
   442│                     template = {
   443│                         'name': template_name,
   444│                         'data': selected_data.to_dict(),
   445│                         'sheet': self.current_sheet,
   446│                         'start_row': sr, 'end_row': er, 'start_col': sc, 'end_col': ec
   447│                     }
   448│                     self.templates.append(template)
   449│                     messagebox.showinfo("成功", f"模板 '{template_name}' 已保存")
   450│                     dialog.destroy()
   451│             except ValueError:
   452│                 messagebox.showerror("错误", "请输入有效的数字")
   453│                 
   454│         ttk.Button(dialog, text="保存", command=save_selection).pack(pady=10)
   455│         
   456│     def load_template(self):
   457│         """加载已保存的模板"""
   458│         if not self.templates:
   459│             messagebox.showinfo("提示", "没有保存的模板")
   460│             return
   461│             
   462│         template_names = [t['name'] for t in self.templates]
   463│         selected = simpledialog.askstring("选择模板", f"可用模板: {', '.join(template_names)}\n请输入模板名称:")
   464│         if selected and selected in template_names:
   465│             template = next(t for t in self.templates if t['name'] == selected)
   466│             # 显示模板内容
   467│             self.detail_text.delete(1.0, tk.END)
   468│             self.detail_text.insert(tk.END, f"模板: {selected}\n")
   469│             self.detail_text.insert(tk.END, f"来源工作表: {template['sheet']}\n")
   470│             self.detail_text.insert(tk.END, f"区域: 行{template['start_row']+1}-{template['end_row']}, 列{template['start_col']+1}-{template['end_col']}\n\n")
   471│             self.detail_text.insert(tk.END, "数据:\n")
   472│             import pandas as pd
   473│             df = pd.DataFrame(template['data'])
   474│             self.detail_text.insert(tk.END, df.to_string())
   475│         elif selected:
   476│             messagebox.showerror("错误", "模板不存在")
   477│             
   478│     def show_dependencies(self):
   479│         """显示公式依赖关系"""
   480│         if not self.formula_dependencies:
   481│             messagebox.showinfo("提示", "没有找到公式依赖关系")
   482│             return
   483│             
   484│         self.notebook.select(self.formula_frame)
   485│         self.formula_text.delete(1.0, tk.END)
   486│         
   487│         for sheet, deps in self.formula_dependencies.items():
   488│             self.formula_text.insert(tk.END, f"工作表: {sheet}\n")
   489│             self.formula_text.insert(tk.END, "-" * 50 + "\n")
   490│             for cell, info in deps.items():
   491│                 self.formula_text.insert(tk.END, f"单元格 {cell}: {info['formula']}\n")
   492│                 self.formula_text.insert(tk.END, f"  依赖: {', '.join(info['dependencies'])}\n")
   493│                 self.formula_text.insert(tk.END, f"  当前值: {info['value']}\n\n")
   494│                 
   495│     def modify_dependency_source(self):
   496│         """手动修改依赖源"""
   497│         if not self.formula_dependencies:
   498│             messagebox.showinfo("提示", "没有找到公式依赖关系")
   499│             return

[TRUNCATED] Showing lines 350-499 of 649. To continue, call read_file with path="01_AI与编程开发/Excel工具开发与打包.md" start_line=500 max_lines=150
</file>