<file path="01_AI与编程开发\Excel分析工具重构方案设计.md" total_lines="268" shown_lines="1-200" truncated="true" next_start_line="201">
     1│ # Excel分析工具重构方案设计
     2│ 对话ID: 9335fde4-cb74-44b7-a485-4d1b8ce4e7d7
     3│ 创建时间: 2026-04-09T21:52:39.770000+08:00
     4│ 更新时间: 2026-04-09T22:38:37.015000+08:00
     5│ 
     6│ ## ❓ unknown
     7│ 
     8│ 根据这些文档设计项目的重构方案。
     9│ 
    10│ ---
    11│ 
    12│ ## ❓ unknown
    13│ 
    14│ 我们需基于提供的文档来设计项目重构方案。文档包括用户手册、测试报告、修复记录以及WPS VBA迁移方案总结。重构需聚焦于稳定、模块化、WPS兼容和错误处理。方案需包含目标、架构调整、核心模块设计、实施步骤和风险控制。需要基于已有时间线和实现细节规划。由于要产出重构方案文档，需要结构化说明，体现优化方向。
    15│ 根据提供的文档，项目已完成从早期 `xlwings`/`openpyxl` 混合方案向纯 **WPS COM + VBA 注入**架构的迁移，并解决了 Windows 11 下的 JIT 调试器问题。当前代码结构已经过一轮重构，但仍存在控制器耦合、路径处理、异常收敛不足等问题。
    16│ 
    17│ 以下重构方案以 **稳定性、可维护性、WPS 兼容性增强** 为核心目标，在现有基础上进行深化。
    18│ 
    19│ ---
    20│ 
    21│ # Excel 分析工具重构方案 (v3.0)
    22│ 
    23│ **AI 开发声明**：本方案由 AI 设计，基于 `2026年4月4日` 至今的真实开发时间线及现有文档分析得出。
    24│ 
    25│ ## 一、重构目标
    26│ 
    27│ 1. **固化 WPS COM 架构**：彻底移除遗留的 `xlwings`/`openpyxl` 死代码，统一到 `wps_bridge` 调度层。
    28│ 2. **解耦控制器与视图**：引入服务层 (Service Layer) 和用例层 (Use Case)，让 UI 控制器只负责协调，业务逻辑下沉。
    29│ 3. **统一异常处理与日志**：将分散的 `try-except` 收敛到框架层，确保所有错误写入 `error.log` 并友好提示。
    30│ 4. **修复 VBA 路径问题**：解决 `template.xls` 相对路径导致的提取失败。
    31│ 5. **增强 WPS 环境检测**：细化 VBA 插件检测、COM 权限检测，提供更精准的降级策略。
    32│ 6. **提高测试覆盖率**：针对服务层和桥接层编写可自动化测试的单元。
    33│ 
    34│ ## 二、当前架构痛点（基于文档）
    35│ 
    36│ | 痛点 | 来源文档 | 重构方向 |
    37│ |------|----------|----------|
    38│ | `VBAInjector` 缺少 `extract` 方法（已临时修复） | `修复记录_菜单测试与VBA修复.md` | 设计稳定的 `VBAExtractor` 接口 |
    39│ | VBA 解析器路径问题：`".\\template.xls"` 无法找到 | 同上 | 统一资源路径管理 (绝对路径/打包资源) |
    40│ | 控制器方法虽存在但缺少实际执行测试 | 同上 | 引入服务层单元测试 |
    41│ | `wps_bridge` 模块存在但与部分 UI 逻辑耦合 | `WPS_VBA迁移方案实施总结.md` | 拆分 `WPSFacade` 外观类 |
    42│ | Windows 11 JIT Debugger 问题已通过 `debug_tools` 缓解，但异常处理仍分散 | `测试报告.md` | 全局异常钩子 + 统一错误响应 |
    43│ | 批量操作、模板管理等功能未完全集成 WPS 桥接 | `用户操作手册.md` | 迁移至 `modules/` 统一调度 |
    44│ 
    45│ ## 三、目标架构设计
    46│ 
    47│ 采用 **分层架构**：
    48│ 
    49│ ```
    50│ ┌─────────────────────────────────────────┐
    51│ │            UI Layer (PyQt5)              │
    52│ │  MainWindow, Dialogs, Views              │
    53│ └─────────────────┬───────────────────────┘
    54│                   │ 调用
    55│ ┌─────────────────▼───────────────────────┐
    56│ │         Controller Layer                 │
    57│ │  BatchController, TemplateController ... │
    58│ └─────────────────┬───────────────────────┘
    59│                   │ 委托
    60│ ┌─────────────────▼───────────────────────┐
    61│ │          Service / UseCase Layer         │
    62│ │  ExcelAnalysisService, HeaderFooterService│
    63│ │  BatchOperationService, FormatService    │
    64│ └─────────────────┬───────────────────────┘
    65│                   │ 依赖
    66│ ┌─────────────────▼───────────────────────┐
    67│ │           WPS Bridge Facade              │
    68│ │  WPSConnector, VBAInjector, Extractor    │
    69│ └─────────────────┬───────────────────────┘
    70│                   │ COM
    71│ ┌─────────────────▼───────────────────────┐
    72│ │           WPS Application                │
    73│ └─────────────────────────────────────────┘
    74│ ```
    75│ 
    76│ **新增核心层**：`services/` —— 所有业务逻辑的入口。  
    77│ **重构 `wps_bridge`**：提供统一外观，内部管理连接生命周期和异常转换。  
    78│ **工具层增强**：`utils/path_helper.py` 解决打包后资源路径；`utils/error_handler.py` 统一异常处理。
    79│ 
    80│ ## 四、重构实施详细设计
    81│ 
    82│ ### 4.1 清理遗留代码
    83│ 
    84│ **删除/废弃文件清单**：
    85│ - `src/logic/excel_com_tools.py` 中的 `xlwings` 相关导入和函数（保留 WPS 上下文管理器）。
    86│ - 任何 `import openpyxl` 用于格式解析的代码（格式解析现已完全由 VBA 负责）。
    87│ - 废弃 `src/logic/wps_compatibility.py` 中的智能路由逻辑（Excel 环境不再作为主方案，统一使用 WPS 桥接，若用户仅有 Excel 则提示安装 WPS 或降级）。
    88│ 
    89│ **理由**：双方案并存增加维护成本，且 Excel COM 与 WPS COM 细微差异导致问题难以排查。文档表明 WPS 环境性能可接受，且目标用户群体已确认使用 WPS。
    90│ 
    91│ ### 4.2 统一 WPS 桥接层 (`src/wps_bridge/`)
    92│ 
    93│ **重构点**：
    94│ - **外观类 `WPSFacade`**：提供 `connect()`, `disconnect()`, `execute_vba(module_name, macro_name, args)` 等高层接口。内部管理 `WPSConnector` 和 `VBAInjector` 的协作。
    95│ - **提取器接口 `BaseExtractor`**：定义 `extract_data()`, `extract_formats()`, `extract_dependencies()`。由 `VBAExtractor` 实现，调用注入的 VBA 宏。
    96│ - **路径安全**：所有传给 VBA 的文件路径必须使用 **绝对路径**，并在打包环境下正确处理 `sys._MEIPASS`。
    97│ 
    98│ **文件结构**：
    99│ ```
   100│ src/wps_bridge/
   101│ ├── __init__.py
   102│ ├── facade.py              # WPSFacade (高层接口)
   103│ ├── connector.py           # WPSConnector (连接管理)
   104│ ├── injector.py            # VBAInjector (代码注入)
   105│ ├── extractor.py           # VBAExtractor (数据提取实现)
   106│ ├── vba_modules/           # 存放 .bas 模板文件
   107│ │   ├── data_extract.bas
   108│ │   ├── format_retrieval.bas
   109│ │   └── ...
   110│ └── exceptions.py          # 自定义异常 (WPSConnectionError, VBAInjectionError 等)
   111│ ```
   112│ 
   113│ ### 4.3 引入服务层 (`src/services/`)
   114│ 
   115│ 将控制器中的业务逻辑迁移到服务类，每个服务对应一个功能域：
   116│ 
   117│ | 服务类 | 职责 | 依赖 |
   118│ |--------|------|------|
   119│ | `ExcelAnalysisService` | 打开文件、解析工作簿、获取单元格信息 | `WPSFacade` |
   120│ | `DependencyService` | 公式依赖分析、构建依赖图 | `WPSFacade` |
   121│ | `HeaderFooterService` | 页眉页脚图片的增删改查 | `WPSFacade` |
   122│ | `BatchOperationService` | 批量提取、批量设置页眉页脚 | `WPSFacade` + 文件遍历 |
   123│ | `TemplateService` | 模板保存与加载 | 文件系统 + `ExcelAnalysisService` |
   124│ | `FormatCheckService` | 格式一致性与修复建议 | `WPSFacade` |
   125│ 
   126│ **优势**：
   127│ - 服务可独立测试（Mock `WPSFacade`）。
   128│ - UI 控制器仅需调用服务方法并处理回调。
   129│ - 未来可扩展 REST API 或命令行接口。
   130│ 
   131│ ### 4.4 全局异常处理与日志统一
   132│ 
   133│ **增强 `src/utils/debug_tools.py`**：
   134│ - 将其重命名为 `error_handler.py`，提供：
   135│   - `setup_global_exception_handler()`：捕获所有未处理异常，写入日志并弹窗。
   136│   - `log_error(exc, context=None)`：标准化日志格式。
   137│   - `user_friendly_message(exc)`：将底层异常映射为用户可理解的消息。
   138│ 
   139│ **集成点**：`main.py` 启动时立即调用 `setup_global_exception_handler()`。
   140│ 
   141│ **WPS 桥接层异常转换**：
   142│ ```python
   143│ try:
   144│     wps_app = win32com.client.Dispatch("Ket.Application")
   145│ except Exception as e:
   146│     raise WPSConnectionError("无法连接 WPS，请确保 WPS 已安装且未被禁用。") from e
   147│ ```
   148│ 
   149│ ### 4.5 资源路径管理 (`src/utils/path_helper.py`)
   150│ 
   151│ 解决 `".\\template.xls"` 无法找到的问题：
   152│ 
   153│ ```python
   154│ import os
   155│ import sys
   156│ 
   157│ def get_resource_path(relative_path):
   158│     """获取资源绝对路径，兼容开发环境和 PyInstaller 打包"""
   159│     if getattr(sys, 'frozen', False):
   160│         base_path = sys._MEIPASS
   161│     else:
   162│         base_path = os.path.abspath(".")
   163│     return os.path.join(base_path, relative_path)
   164│ 
   165│ def get_user_data_dir():
   166│     """用户数据目录（用于日志、缓存、模板）"""
   167│     return os.path.join(os.path.expanduser("~"), ".excel_analyzer")
   168│ ```
   169│ 
   170│ 所有文件 I/O 均使用此工具。
   171│ 
   172│ ### 4.6 控制器精简
   173│ 
   174│ 重构后的 `MainWindow` 和 `BatchController` 示例：
   175│ 
   176│ ```python
   177│ class MainWindow(QMainWindow):
   178│     def __init__(self):
   179│         self.analysis_service = ExcelAnalysisService()
   180│         self.header_footer_service = HeaderFooterService()
   181│         # ...
   182│ 
   183│     def on_open_file_menu(self):
   184│         file_path, _ = QFileDialog.getOpenFileName()
   185│         if file_path:
   186│             try:
   187│                 workbook_data = self.analysis_service.open_workbook(file_path)
   188│                 self.update_ui(workbook_data)
   189│             except WPSConnectionError as e:
   190│                 QMessageBox.critical(self, "错误", str(e))
   191│ ```
   192│ 
   193│ ### 4.7 测试策略
   194│ 
   195│ - **单元测试**：`services/` 层和 `wps_bridge/` 外观类，使用 `unittest.mock` 模拟 COM 对象。
   196│ - **集成测试**：在真实 WPS 环境下运行 `test_regression.py`（已存在），覆盖主要用例。
   197│ - **冒烟测试**：打包后 exe 在 Windows 10/11 下验证启动、打开 template.xls、设置页眉图片等核心功能。
   198│ 
   199│ ## 五、实施计划（6个阶段）
   200│ 

[TRUNCATED] Showing lines 1-200 of 268. To continue, call read_file with path="01_AI与编程开发\Excel分析工具重构方案设计.md" start_line=201 max_lines=200
</file>