[sub-agent result summarized for parent context]
Child results are self-reports; verify side effects with tools like read_file or list_dir before claiming success.
Use `agent_eval` for a fresh projection or `handle_read` on `transcript_handle` for bounded transcript slices.
- agent_06ea2017 (explore) status=Completed
  objective: 你是知识提取子代理。读取 `01_AI与编程开发/容器内pip包列表不一致原因.md` 第1-400行，提取所有技术知识点。

每条知识点格式：
### 标题
**标签**: tag1, tag2
**要点**: 
1. 要点一
2. 要点二
**关键代码**:
```bash
...
```

用中文输出，不要闲聊，每条150字以内。
  result: 文件前400行已读取完毕，现在提取技术知识点。

---

### Python 包用户作用域隔离原理
**标签**: 容器, pip, 用户权限, Python
**要点**:
1. `pip3 list` 显示的包取决于**当前用户**和 pip 查找路径；不同用户 site-packages 目录隔离。
2. `pip install --user` 安装到 `~/.local/lib/python3.x/site-packages`，root 与普通用户互不可见。
3. 系统级包（不加 `--user`）安装在 `/usr/local/lib/python3.x/site-packages`，所有用户可见。
**关键代码**:
```bash
# 查看当前用户site-packages路径
python3 -c "import sys; print(sys.path)"
```

---

### 环境变量继承导致 pip 差异
**标签**: 容器, 环境变量, PATH, su
**要点**:
1. `su` 不带 `-`/`-l` 时不完全继承原用户环境变量，导致 `PATH`、`PYTHONPATH`、`VIRTUAL_ENV` 变化。
2. PATH 变化可能使 `pip3` 指向不同 Python 解释器（如虚拟环境 pip vs 系统 pip）。
3. 原虚拟环境在 `su` 后不会自动激活，从而看到系统全局包而非虚拟环境包。
**关键代码**:
```bash
# 对比 su 前后的环境
echo $PATH
echo $VIRTUAL_ENV
```

---

### 多版本 Python 与 pip 冲突
**标签**: 容器, Python版本, pip, PATH
**要点**:
1. 容器可能安装多个 Python 版本（如 3.8 和 3.11），各有独立的 site-packages。
2. 切换用户后 PATH 优先级变化，可能调用不同版本对应的 pip，列出不同包集合。
3. 排查时对比 `which pip3` 和 `pip3 --version` 的输出即可定位。
**关键代码**:
```bash
which pip3
pip3 --version
```

---

### 容器镜像分层与用户权限模型
**标签**: Docker, 镜像分层, 用户权限, Dockerfile
**要点**:
1. Dockerfile 中 `RUN pip install` 以 root 执行，包装到系统级目录，所有用户可见。
2. 容器启动后以普通用户 `pip install --user` 安装的包仅该用户可见，root 不可见。
3. root（su 后）能看到系统级包 + root 的 `--user` 包；普通用户看到系统级包 + 自己的 `--user` 包。
**关键代码**:
```bash
# 排查对比
pip3 list --user   # 仅当前用户级包
pip3 list          # 所有可见包
```

---

### 容器内 pip 不一致排查方法
**标签**: 容器, 调试, 排查, pip
**要点**:
1. 分别在原始环境和 `su` 后执行 `which pip3`、`pip3 --version`、`echo $PATH`、`python3 -c "import sys; print(sys.path)"`。
2. 对比输出可快速定位是 Python 解释器不同、PATH 不同，还是用户 site-packages 隔离。
3. 根本原因：用户隔离和环境变量继承差异。
**关键代码**:
```bash
# 原始环境
which pip3; ...
  stats: steps=2, duration_ms=15844