<file path="01_AI与编程开发/Git本地文件夹版本控制教程.md" total_lines="1898" shown_lines="1576-1775" truncated="true" next_start_line="1776">
  1576│ ## 完整实现步骤（从零开始）
  1577│ 
  1578│ ### 一、需要使用的工具
  1579│ 1. **Git Bash**（Git自带）
  1580│ 2. **文本编辑器**（记事本、VSCode、Notepad++等均可）
  1581│ 3. **系统命令终端**（Windows CMD/PowerShell）
  1582│ 
  1583│ ### 二、创建文件的完整流程
  1584│ 
  1585│ #### 步骤1：准备工作
  1586│ ```bash
  1587│ # 打开 Git Bash，进入你的项目文件夹
  1588│ cd /d/your-project-folder  # 或直接右键文件夹 → Git Bash Here
  1589│ 
  1590│ # 初始化Git仓库（如果还没做）
  1591│ git init
  1592│ 
  1593│ # 设置用户名邮箱（必须）
  1594│ git config user.name "自动提交"
  1595│ git config user.email "auto@local"
  1596│ ```
  1597│ 
  1598│ #### 步骤2：创建 .gitignore 文件（重要！）
  1599│ 在项目根目录创建 `.gitignore` 文件，内容：
  1600│ ```
  1601│ # 忽略自动提交相关的文件
  1602│ .auto-commit.log
  1603│ .git-auto-commit.pid
  1604│ *.tmp
  1605│ *.log
  1606│ 
  1607│ # 忽略编辑器文件
  1608│ .vscode/
  1609│ .idea/
  1610│ *.swp
  1611│ 
  1612│ # 忽略系统文件
  1613│ .DS_Store
  1614│ Thumbs.db
  1615│ 
  1616│ # 忽略依赖文件
  1617│ node_modules/
  1618│ __pycache__/
  1619│ ```
  1620│ 
  1621│ #### 步骤3：创建自动提交脚本
  1622│ 在项目根目录创建 `git-auto-commit.sh` 文件：
  1623│ 
  1624│ **方法A：使用文本编辑器创建**
  1625│ 1. 右键 → 新建文本文档
  1626│ 2. 重命名为 `git-auto-commit.sh`
  1627│ 3. 用记事本打开，粘贴以下内容：
  1628│ 
  1629│ ```bash
  1630│ #!/bin/bash
  1631│ # 自动提交脚本 v1.0
  1632│ # 保存位置：项目根目录
  1633│ 
  1634│ echo "🚀 启动Git自动提交系统"
  1635│ echo "监控目录: $(pwd)"
  1636│ echo "日志文件: $(pwd)/.auto-commit.log"
  1637│ 
  1638│ # 记录PID，防止重复运行
  1639│ PID_FILE=".git-auto-commit.pid"
  1640│ if [ -f "$PID_FILE" ]; then
  1641│     echo "⚠️  系统已在运行 (PID: $(cat $PID_FILE))"
  1642│     exit 1
  1643│ fi
  1644│ echo $$ > "$PID_FILE"
  1645│ 
  1646│ # 清理函数
  1647│ cleanup() {
  1648│     echo "🛑 停止自动提交系统"
  1649│     rm -f "$PID_FILE"
  1650│     exit 0
  1651│ }
  1652│ trap cleanup SIGINT SIGTERM
  1653│ 
  1654│ # 主循环
  1655│ while true; do
  1656│     # 检查是否有未提交的更改
  1657│     if git status --porcelain | grep -q .; then
  1658│         TIMESTAMP=$(date "+%Y-%m-%d %H:%M:%S")
  1659│         echo "[$TIMESTAMP] 📝 检测到更改，正在提交..."
  1660│         
  1661│         # 添加所有修改
  1662│         git add . 2>/dev/null
  1663│         
  1664│         # 提交
  1665│         if git commit -m "🔄 自动提交: $TIMESTAMP" --quiet 2>/dev/null; then
  1666│             echo "[$TIMESTAMP] ✅ 提交成功"
  1667│         else
  1668│             echo "[$TIMESTAMP] ⚠️  无有效更改"
  1669│         fi
  1670│     fi
  1671│     
  1672│     # 等待30秒
  1673│     sleep 30
  1674│ done
  1675│ ```
  1676│ 
  1677│ **方法B：使用Git Bash命令创建**
  1678│ ```bash
  1679│ # 在Git Bash中运行
  1680│ cat > git-auto-commit.sh << 'EOF'
  1681│ #!/bin/bash
  1682│ echo "自动提交系统启动..."
  1683│ while true; do
  1684│     git add . 2>/dev/null
  1685│     if ! git diff --cached --quiet; then
  1686│         git commit -m "自动提交: $(date '+%H:%M:%S')" --quiet
  1687│         echo "已提交: $(date '+%H:%M:%S')"
  1688│     fi
  1689│     sleep 30
  1690│ done
  1691│ EOF
  1692│ ```
  1693│ 
  1694│ #### 步骤4：创建启动/停止脚本
  1695│ 创建 `start-auto-commit.sh`：
  1696│ ```bash
  1697│ #!/bin/bash
  1698│ echo "启动自动提交系统..."
  1699│ nohup ./git-auto-commit.sh > .auto-commit.log 2>&1 &
  1700│ echo "✅ 已启动 (PID: $!)"
  1701│ echo "查看日志: tail -f .auto-commit.log"
  1702│ echo "停止命令: pkill -f git-auto-commit"
  1703│ ```
  1704│ 
  1705│ 创建 `stop-auto-commit.sh`：
  1706│ ```bash
  1707│ #!/bin/bash
  1708│ echo "停止自动提交系统..."
  1709│ pkill -f git-auto-commit.sh 2>/dev/null
  1710│ rm -f .git-auto-commit.pid
  1711│ echo "✅ 已停止"
  1712│ ```
  1713│ 
  1714│ #### 步骤5：设置文件权限
  1715│ ```bash
  1716│ # 给予执行权限
  1717│ chmod +x git-auto-commit.sh
  1718│ chmod +x start-auto-commit.sh
  1719│ chmod +x stop-auto-commit.sh
  1720│ ```
  1721│ 
  1722│ ### 三、文件保存位置总结
  1723│ ```
  1724│ 你的项目文件夹/
  1725│ ├── .git/                    # Git仓库（自动生成）
  1726│ ├── .gitignore              # 忽略文件列表
  1727│ ├── git-auto-commit.sh      # 主监控脚本（手动创建）
  1728│ ├── start-auto-commit.sh    # 启动脚本（手动创建）
  1729│ ├── stop-auto-commit.sh     # 停止脚本（手动创建）
  1730│ ├── .auto-commit.log        # 日志文件（运行后生成）
  1731│ ├── .git-auto-commit.pid    # PID文件（运行后生成）
  1732│ └── （你的项目文件...）
  1733│ ```
  1734│ 
  1735│ ### 四、运行设置方法
  1736│ 
  1737│ #### 方法1：手动启动（推荐初学者）
  1738│ ```bash
  1739│ # 每次需要监控时运行
  1740│ ./start-auto-commit.sh
  1741│ 
  1742│ # 查看运行状态
  1743│ ps aux | grep git-auto-commit
  1744│ 
  1745│ # 查看实时日志
  1746│ tail -f .auto-commit.log
  1747│ 
  1748│ # 停止监控
  1749│ ./stop-auto-commit.sh
  1750│ ```
  1751│ 
  1752│ #### 方法2：开机自启（Windows）
  1753│ 
  1754│ **创建Windows启动脚本：**
  1755│ 1. 新建文本文档，重命名为 `git-auto-commit.bat`
  1756│ 2. 内容：
  1757│ ```batch
  1758│ @echo off
  1759│ cd /d "D:\你的项目路径"
  1760│ start /MIN cmd /c "C:\Program Files\Git\bin\bash.exe" git-auto-commit.sh
  1761│ pause
  1762│ ```
  1763│ 
  1764│ 3. 添加到开机启动：
  1765│    - 按 Win+R，输入 `shell:startup`
  1766│    - 把上面的 `.bat` 文件放入打开的文件夹
  1767│ 
  1768│ #### 方法3：使用系统服务（高级）
  1769│ 
  1770│ **对于Windows（管理员运行）：**
  1771│ ```powershell
  1772│ # 创建Windows服务
  1773│ New-Service -Name "GitAutoCommit" `
  1774│             -BinaryPathName "C:\Program Files\Git\bin\bash.exe git-auto-commit.sh" `
  1775│             -DisplayName "Git Auto Commit" `

[TRUNCATED] Showing lines 1576-1775 of 1898. To continue, call read_file with path="01_AI与编程开发/Git本地文件夹版本控制教程.md" start_line=1776 max_lines=200
</file>